* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

/* Header Start */
/* Top Header Start */
#preloader {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
}

#preloader .cssload-thecube {
  width: 73px;
  height: 73px;
  margin: 0 auto;
  margin-top: 49px;
  position: relative;
  transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
}

#preloader .cssload-thecube .cssload-cube {
  position: relative;
  transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
}

#preloader .cssload-thecube .cssload-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

#preloader .cssload-thecube .cssload-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2ba0c7;
  animation: cssload-fold-thecube 2.76s infinite linear both;
  -o-animation: cssload-fold-thecube 2.76s infinite linear both;
  -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
  -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
  -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
  transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
}

#preloader .cssload-thecube .cssload-c2 {
  transform: scale(1.1) rotateZ(90deg);
  -o-transform: scale(1.1) rotateZ(90deg);
  -ms-transform: scale(1.1) rotateZ(90deg);
  -webkit-transform: scale(1.1) rotateZ(90deg);
  -moz-transform: scale(1.1) rotateZ(90deg);
}

#preloader .cssload-thecube .cssload-c3 {
  transform: scale(1.1) rotateZ(180deg);
  -o-transform: scale(1.1) rotateZ(180deg);
  -ms-transform: scale(1.1) rotateZ(180deg);
  -webkit-transform: scale(1.1) rotateZ(180deg);
  -moz-transform: scale(1.1) rotateZ(180deg);
}

#preloader .cssload-thecube .cssload-c4 {
  transform: scale(1.1) rotateZ(270deg);
  -o-transform: scale(1.1) rotateZ(270deg);
  -ms-transform: scale(1.1) rotateZ(270deg);
  -webkit-transform: scale(1.1) rotateZ(270deg);
  -moz-transform: scale(1.1) rotateZ(270deg);
}

#preloader .cssload-thecube .cssload-c2:before {
  animation-delay: 0.35s;
  -o-animation-delay: 0.35s;
  -ms-animation-delay: 0.35s;
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
}

#preloader .cssload-thecube .cssload-c3:before {
  animation-delay: 0.69s;
  -o-animation-delay: 0.69s;
  -ms-animation-delay: 0.69s;
  -webkit-animation-delay: 0.69s;
  -moz-animation-delay: 0.69s;
}

#preloader .cssload-thecube .cssload-c4:before {
  animation-delay: 1.04s;
  -o-animation-delay: 1.04s;
  -ms-animation-delay: 1.04s;
  -webkit-animation-delay: 1.04s;
  -moz-animation-delay: 1.04s;
}

@keyframes cssload-fold-thecube {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
            transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
            transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
            transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

@-webkit-keyframes cssload-fold-thecube {
  0%, 10% {
    -webkit-transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}

.top-header {
  background-color: #1A2B48;
  padding: 15px 50px;
}

.top-header .return-to-back {
  z-index: 50;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1A2B48;
  color: white;
  font-size: 25px;
  opacity: 0.8;
  padding: 10px 20px;
  -webkit-transition: .5s;
  transition: .5s;
  display: none;
  cursor: pointer;
  border-radius: 5px;
}

.top-header .return-to-back:hover {
  opacity: 1;
}

.top-header .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.top-header .top .top-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.top-header .top .top-left .icon-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin: 0;
  border-right: 1px solid #eeeeee;
}

.top-header .top .top-left .icon-ul li a {
  font-size: 14px;
  padding-right: 18px;
}

.top-header .top .top-left .icon-ul li a i {
  color: #D1D4DA;
}

.top-header .top .top-left .email-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin: 0;
  padding-left: 18px;
}

.top-header .top .top-left .email-ul li a {
  font-size: 12px;
  color: white;
  font-weight: 400;
}

.top-header .top .top-left .email-ul li a:hover {
  text-decoration: underline;
}

.top-header .top .top-right {
  height: 100%;
  width: 100%;
}

.top-header .top .top-right .top-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 100%;
  margin: 0;
}

.top-header .top .top-right .top-list li {
  position: relative;
}

.top-header .top .top-right .top-list li a {
  padding: 0 18px;
  font-size: 12px;
  color: white;
  font-weight: 400;
  border-right: 1px solid #eeeeee;
}

.top-header .top .top-right .top-list li a:hover {
  text-decoration: underline;
}

.top-header .top .top-right .top-list li .eur {
  border: none;
}

.top-header .top .top-right .top-list li .drop-ul {
  z-index: 1;
  background-color: #1A2B48;
  position: absolute;
  top: 35px;
  left: 0;
  border: 1px solid black;
  padding: 5px 0;
  border-radius: 5px;
}

.top-header .top .top-right .top-list li .drop-ul a {
  border: none;
  padding: 8px 20px;
}

.top-header .top .top-right .top-list li .show-money {
  display: block !important;
}

/* Top Header End */
/* Bottom Header Start */
.bottom-header {
  background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2018/12/bg_hero_heading_1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.bottom-header .bottom-menu {
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bottom-header .bottom-menu .side-menu {
  background-color: #fff;
  z-index: 10;
  height: 100%;
  position: fixed;
  top: 0;
  left: -1000px;
  width: 50%;
  overflow-y: scroll;
  -webkit-transition: .5s;
  transition: .5s;
}

.bottom-header .bottom-menu .side-menu.active-side-menu {
  left: 0;
}

.bottom-header .bottom-menu .side-menu .back-li {
  background-color: #f5f5f5;
}

.bottom-header .bottom-menu .side-menu .back-li .back-icon {
  font-size: 22px;
  color: grey;
}

.bottom-header .bottom-menu .side-menu li {
  padding: 18px 25px;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
}

.bottom-header .bottom-menu .side-menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
  font-size: 14px;
  color: #1A2B48;
  -webkit-transition: .5s;
  transition: .5s;
  font-weight: 500;
}

.bottom-header .bottom-menu .side-menu li a.active-link, .bottom-header .bottom-menu .side-menu li a:hover {
  color: #5191FA;
}

.bottom-header .bottom-menu .side-menu .border-none {
  border: none !important;
}

.bottom-header .bottom-menu .side-menu .acc-menu ul {
  margin: 0;
}

.bottom-header .bottom-menu .side-menu .acc-menu .acc-head-li {
  border-left: 2px solid #5191FA;
}

.bottom-header .bottom-menu .side-menu .acc-menu li {
  padding: 18px 25px;
}

.bottom-header .bottom-menu .bottom-menu-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom-header .bottom-menu .bottom-menu-left .side-icon {
  cursor: pointer;
  font-size: 20px;
  margin-right: 15px;
  padding: 11px 14px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  border: 1px solid white;
  display: none;
}

.bottom-header .bottom-menu .bottom-menu-left .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-header .bottom-menu .bottom-menu-left .logo img {
  width: 100%;
  height: 100%;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list {
  margin: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li {
  padding: 35px 25px;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-link {
  position: relative !important;
  font-size: 14px;
  font-weight: 600;
  color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-link.active-color, .bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-link:hover {
  color: #5191fa;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu {
  z-index: 10;
  position: absolute;
  top: 200px;
  left: 227px;
  background-color: #fff;
  padding: 20px 25px 25px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu .hd-li {
  padding: 15px 15px 0 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
  border-left: 2px solid #5191FA;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu .bd-li {
  padding: 15px;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu .hd-a {
  border-bottom: 1px solid #eeeeee;
  color: #1A2B48;
  -webkit-transition: .3s;
  transition: .3s;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu .hd-a:hover {
  color: #5191fa;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu .border-no {
  border: none;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little {
  z-index: 10;
  position: absolute;
  top: 200px;
  left: 584px;
  background-color: #fff;
  padding: 20px 25px 25px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: .5s;
  transition: .5s;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little .hd-li {
  padding: 15px 15px 0 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eeeeee;
  border-left: 2px solid #5191FA;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little .bd-li {
  padding: 15px;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little .hd-a {
  border-bottom: 1px solid #eeeeee;
  color: #1A2B48;
  -webkit-transition: .3s;
  transition: .3s;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little .hd-a:hover {
  color: #5191fa;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li .bottom-drop-menu-little .border-no {
  border: none !important;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li:hover .bottom-drop-menu {
  top: 94px;
  opacity: 1;
  visibility: visible;
}

.bottom-header .bottom-menu .bottom-menu-left .bottom-list .bottom-li:hover .bottom-drop-menu-little {
  top: 94px;
  opacity: 1;
  visibility: visible;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul {
  margin: 0;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .basket-li {
  position: relative;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .basket {
  font-size: 25px;
  color: #fff;
  padding: 0 15px;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .inbasket {
  background-color: #fff;
  position: absolute;
  right: 100%;
  top: 0px;
  left: auto;
  padding: 5px;
  width: 270px;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .inbasket .your {
  padding: 20px;
  color: #1A2B48;
  font-weight: 500;
  font-size: 16px;
  border-bottom: 2px solid #dfdfdf;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .inbasket .cart {
  font-size: 14px;
  padding: 20px;
  color: #8a6d3b;
  font-weight: 500;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .show-basket {
  display: block !important;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .become {
  padding: 10px 25px;
  background-color: #FA5636;
  border-radius: 5px;
  font-size: 14px;
  color: #fff;
  font-weight: 450;
  -webkit-transition: .3s;
  transition: .3s;
}

.bottom-header .bottom-menu .bottom-menu-right .bottom-menu-right-ul .become:hover {
  background-color: #D3482E;
}

/* Bottom Header End */
/* Center Header Start */
.center-head .center-head-text h1 {
  font-size: 36px;
  color: white;
  font-weight: 500;
  margin: 0;
  padding: 81px 0;
}

.center-head .search-input .search-ul {
  border: 1px solid rgba(0, 0, 0, 0.15);
  position: relative;
  border-radius: 5px 0 0 5px;
  margin: 0;
  width: 100%;
  background-color: #fff;
}

.center-head .search-input .search-ul .search-li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 6px 12px 6px 45px;
  height: 67px;
}

.center-head .search-input .search-ul .search-li a {
  font-size: 17px;
  color: #5191FA;
}

.center-head .search-input .search-ul .search-li i {
  color: #5E6D77;
}

.center-head .search-input .search-ul .drop-search {
  z-index: 1;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul {
  overflow-y: scroll;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  padding: 10px 0;
  border-radius: 0 0 5px 5px;
  height: 347px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
  width: 100% !important;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-hd-li {
  padding: 12px 20px;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-hd-li a {
  font-size: 16px;
  color: #1A2B48;
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-hd-li a:hover {
  color: #5191FA;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-bd-li {
  padding: 12px 20px;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-bd-li i {
  color: #808080;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-bd-li a {
  font-size: 14px;
  color: #1A2B48;
  -webkit-transition: .3s;
  transition: .3s;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .drop-bd-li a:hover {
  color: #5191FA;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .small-li {
  padding: 12px 20px 12px 40px;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .small-li a {
  font-size: 14px !important;
  color: #1A2B48 !important;
  font-weight: 400 !important;
  -webkit-transition: .3s;
  transition: .3s;
}

.center-head .search-input .search-ul .drop-search .drop-search-ul .small-li a:hover {
  color: #5191FA !important;
}

.center-head .search-input .search-a {
  font-size: 25px;
  color: white;
  padding: 15px;
  background-color: #5191FA;
  border-radius: 0 5px 5px 0;
}

.center-head .date {
  margin-bottom: 15px;
  background-color: #fff;
  width: 100%;
  border-radius: 5px;
}

.center-head .date .border-col {
  border-right: 1px solid #D7DCE3;
}

.center-head .date p {
  margin: 0;
}

.center-head .date .loc {
  padding: 22px;
}

.center-head .date .loc i {
  color: #5E6D77;
  font-size: 20px;
}

.center-head .date .loc .loc-text {
  padding-left: 15px;
}

.center-head .date .loc .loc-text .first-p {
  font-size: 14px;
  color: #5E6D77;
  font-weight: 400;
}

.center-head .date .loc .loc-text .second-p {
  font-size: 15px;
  color: #5191FA;
  font-weight: 400;
}

.center-head .date .cal {
  padding: 22px;
}

.center-head .date .cal i {
  color: #5E6D77;
  font-size: 20px;
}

.center-head .date .cal .cal-text {
  padding-left: 15px;
}

.center-head .date .cal .cal-text .first-p {
  font-size: 14px;
  color: #5E6D77;
  font-weight: 400;
}

.center-head .date .cal .cal-text .second-p {
  font-size: 15px;
  color: #5191FA;
  font-weight: 400;
}

.center-head .date .user {
  padding: 22px;
}

.center-head .date .user i {
  color: #5E6D77;
  font-size: 20px;
}

.center-head .date .user .user-text {
  padding-left: 15px;
}

.center-head .date .user .user-text .first-p {
  font-size: 14px;
  color: #5E6D77;
  font-weight: 400;
}

.center-head .date .user .user-text .second-p {
  font-size: 15px;
  color: #5191FA;
  font-weight: 400;
}

.center-head .date .advance {
  padding: 22px;
}

.center-head .date .advance .advance-left .first-p {
  font-size: 14px;
  color: #5E6D77;
  font-weight: 400;
}

.center-head .date .advance .advance-left .second-p {
  font-size: 15px;
  color: #5191FA;
  font-weight: 400;
}

.center-head .date .advance .advance-right a {
  padding: 15px 35px;
  background-color: #5191FA;
  border-radius: 5px;
  color: white;
  font-weight: 500;
  font-size: 14px;
}

/* Center Header End */
/* Header End */
/* Products Start */
.product {
  padding: 50px 0;
}

.product .filter-h3 h3 {
  font-size: 16px;
  color: #1A2B48;
  font-weight: 500;
  margin: 20px 0;
}

.product .filter-h3 h3::before {
  content: "";
  position: relative;
  top: -1px;
  float: left;
  margin-right: 15px;
  width: 3px;
  height: 20px;
  background-color: #5191FA;
}

.product .filter-inside {
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #D7DCE3;
}

.product .filter-inside .filter-head h4 {
  margin: 0;
  font-size: 14px;
  color: #1A2B48;
  font-weight: 500;
}

.product .filter-inside .filter-head i {
  font-size: 14px;
  color: #1A2B48;
}

.product .filter-inside .filter-input {
  margin-top: 20px;
}

.product .filter-inside .filter-input .input-p p {
  padding: 1px 5px;
  background-color: #5191FA;
  color: white;
  border-radius: 5px;
  font-size: 14px;
}

.product .filter-inside .filter-input a {
  font-size: 14px;
  color: #5191FA;
  font-weight: 600;
}

.product .filter-inside .filter-input .sliderRange {
  -webkit-appearance: none;
  outline: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #5191FA;
  margin-bottom: 10px;
}

.product .filter-inside .filter-input .sliderRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #5191FA;
  border: 1px solid #D7DCE3;
  border-radius: 50%;
  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.product .filter-inside .filter-input label {
  cursor: pointer;
  font-size: 14px;
  color: #5E6D77;
}

.product .filter-inside .filter-input label i {
  color: gold;
}

.product .filter-inside .filter-input label input[type="checkbox"] {
  cursor: pointer;
  position: relative;
  top: 0;
  width: 16px;
  height: 16px;
  -webkit-appearance: none;
  outline: none;
  border: 1px solid #A0A9B2;
  margin-right: 15px;
}

.product .filter-inside .filter-input label input[type="checkbox"]:checked::before {
  position: absolute;
  top: 0;
  left: 2px;
  font-size: 10px;
  color: #5191FA;
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.product .product-list ul {
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
}

.product .product-list ul li {
  padding: 10px 20px;
  border: 1px solid #5191FA;
  border-radius: 5px;
  margin: 0 8px;
  margin-bottom: 5px;
}

.product .product-detail {
  padding-top: 10px;
}

.product .product-detail .detail-svg svg {
  cursor: pointer;
}

.product .product-detail .detail-head-left h3 {
  font-size: 24px;
  color: #1A2B48;
  margin: 0;
}

.product .product-detail .detail-button {
  position: relative;
}

.product .product-detail .detail-button button {
  font-size: 14px;
  color: #1A2B48;
  border: none;
  outline: none;
  background-color: white;
  margin-right: 25px;
}

.product .product-detail .detail-button .detail-button-drop {
  z-index: 1;
  position: absolute;
  top: 100%;
  left: auto;
  right: 0;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  border-radius: 5px;
  padding: 15px;
}

.product .product-detail .detail-button .detail-button-drop.actived-detail-button {
  display: block !important;
}

.product .product-detail .detail-button .detail-button-drop .button-drop-head h3 {
  font-size: 14px;
  color: #1A2B48;
}

.product .product-detail .detail-button .detail-button-drop .button-drop-head-small h3 {
  font-size: 14px;
  color: #adb2bd;
}

.product .product-detail .detail-button .detail-button-drop .button-drop-input label {
  font-size: 14px;
  color: #1A2B48;
  cursor: pointer;
}

.product .product-detail .detail-button .detail-button-drop .button-drop-input label input[type="checkbox"] {
  cursor: pointer;
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid #A0A9B2;
  border-radius: 50%;
  margin-right: 15px;
  outline: none;
  position: relative;
}

.product .product-detail .detail-button .detail-button-drop .button-drop-input label input[type="checkbox"]:checked::before {
  position: absolute;
  top: 4px;
  left: 4px;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #5191fa;
}

.product .product-all {
  padding: 20px 0;
}

.product .product-all .product-main .product-img {
  overflow: hidden;
  position: relative;
}

.product .product-all .product-main .product-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-transition: .5s;
  transition: .5s;
}

.product .product-all .product-main .product-img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.product .product-all .product-main .featured {
  position: absolute;
  top: 20px;
  left: 0;
  padding: 6px 10px;
  background-color: #5191FA;
  border-radius: 0 5px 5px 0;
  color: white;
  font-size: 13px;
}

.product .product-all .product-main .up-heart {
  position: absolute;
  top: 25px;
  right: 15px;
  font-size: 21px;
  color: white;
}

.product .product-all .product-main .rate-star {
  position: absolute;
  bottom: 0;
  left: 15px;
}

.product .product-all .product-main .rate-star li {
  margin: 0 3px;
}

.product .product-all .product-main .rate-star li i {
  color: gold;
  font-size: 12px;
}

.product .product-all .product-main .product-text {
  padding: 10px 0;
}

.product .product-all .product-main .product-text a {
  font-size: 16px;
  color: #1A2B48;
  font-weight: 500;
}

.product .product-all .product-main .product-text a:hover {
  text-decoration: underline;
}

.product .product-all .product-main .product-text p {
  font-size: 13px;
  color: #5E6D77;
  margin-top: 2px !important;
  margin-bottom: 10px !important;
}

.product .product-all .product-main .product-text .down-pro-text {
  margin-top: 20px !important;
}

.product .product-all .product-main .product-text .down-pro-text .rate .span-1 {
  color: #5191fa;
  font-size: 14px;
}

.product .product-all .product-main .product-text .down-pro-text .rate .span-2 {
  color: #6a7a84;
  font-size: 14px;
}

.product .product-all .product-main .product-text .down-pro-text .price-pro .price-1 {
  font-size: 12px;
  color: #5E6D77;
}

.product .product-all .product-main .product-text .down-pro-text .price-pro .price-1 i {
  color: orange;
}

.product .product-all .product-main .product-text .down-pro-text .price-pro .price-2 {
  font-size: 16px;
  color: #1A2B48;
  margin: 0 5px;
}

.product .product-all .product-main .product-text .down-pro-text .price-pro .price-3 {
  font-size: 12px;
  color: #5E6D77;
}

.product .pages ul .active-page-li {
  padding: 5px 15px;
  border-radius: 5px;
  border: 1px solid #5191fa;
}

.product .pages ul .page-li {
  cursor: pointer !important;
  margin: 0 10px;
}

.product .pages ul .page-li .active-page {
  color: #5191fa !important;
}

.product .pages ul .page-li .page-a {
  cursor: pointer !important;
  font-size: 16px;
  color: #5E6D77;
}

.product .pages p {
  font-size: 14px;
  color: #5E6D77;
}

/* Products End */
/* Subcribe Section Start */
.subcribe {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.subcribe .get .get-img {
  padding-right: 30px;
}

.subcribe .get .get-img img {
  width: 100%;
  height: 100%;
}

.subcribe .get .get-text h4 {
  font-size: 24px;
  color: #1A2B48;
  margin-bottom: 5px;
  font-weight: 500;
}

.subcribe .get .get-text p {
  font-size: 16px;
  color: #5e6d77;
  margin-bottom: 10px;
  font-weight: 400;
}

.subcribe .sub-input input {
  border: 1px solid #ccc;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 55px;
  width: 100%;
  line-height: 55px;
  padding: 6px 12px;
  color: #555;
  font-size: 14px;
  border-color: #D7DCE3;
  background-color: #fff;
  border-radius: 5px 0 0 5px;
}

.subcribe .sub-input input.active-input {
  border: 1px solid #FF8080;
}

.subcribe .sub-input a {
  padding: 1px 25px;
  background-color: #5191fa;
  height: 55px;
  line-height: 55px;
  color: white;
  border-radius: 0 5px 5px 0;
  font-weight: 600;
}

/* Subcribe Section End */
/* Footer Start */
.foot {
  padding: 50px 0;
}

.foot .foot-title {
  padding: 15px 0;
}

.foot .foot-title .foot-head h4 {
  font-size: 14px;
  color: #1A2B48;
  font-weight: 500;
}

.foot .foot-title hr {
  background-color: #ebebeb;
  margin: 20px 0 35px;
  width: 150px;
}

.foot .foot-title .foot-tel {
  border-left: 3px solid #5191fa;
  margin-bottom: 35px;
  padding-left: 20px;
}

.foot .foot-title .foot-tel p {
  font-size: 13px;
  color: #5e6d77;
  font-weight: normal;
}

.foot .foot-title .foot-tel h4 {
  font-size: 18px;
  color: #1A2B48;
  margin-top: 10px;
  font-weight: 500;
}

.foot .foot-title .foot-email {
  border-left: 3px solid #5191fa;
  margin-bottom: 35px;
  padding-left: 20px;
}

.foot .foot-title .foot-email p {
  font-size: 13px;
  color: #5e6d77;
  font-weight: normal;
}

.foot .foot-title .foot-email h4 {
  font-size: 18px;
  color: #1A2B48;
  margin-top: 10px;
  font-weight: 500;
}

.foot .foot-title .foot-icon {
  border-left: 3px solid #5191fa;
  padding-left: 20px;
}

.foot .foot-title .foot-icon p {
  font-size: 13px;
  color: #5e6d77;
  font-weight: normal;
}

.foot .foot-title .foot-icon a {
  font-size: 20px;
}

.foot .foot-title .foot-icon a i {
  color: #A0A9B2;
}

.foot .foot-title .foot-icon .twit {
  padding: 0 15px;
}

.foot .foot-title .foot-list li {
  margin-bottom: 25px;
}

.foot .foot-title .foot-list li a {
  font-weight: 400;
  font-size: 14px;
  color: #1A2B48;
}

.foot .foot-title .foot-list li a:hover {
  text-decoration: underline;
}

.foot .foot-title .foot-p {
  font-size: 14px;
  margin-bottom: 5px;
  color: #5E6D77;
  font-weight: 400;
}

.foot .foot-title .foot-click {
  cursor: pointer;
  border: 1px solid #ECF0F3;
  height: 40px;
  max-width: 200px;
  border-radius: 5px;
  padding: 0 15px;
  position: relative;
}

.foot .foot-title .foot-click span {
  font-size: 13px;
  color: #1A2B48;
  font-weight: normal;
}

.foot .foot-title .foot-click i {
  font-size: 13px;
  color: #1A2B48;
}

.foot .foot-title .foot-click .foot-menu {
  position: absolute;
  top: 39px;
  left: 0;
  border: 1px solid #AAAAAA;
  border-top: none;
  width: 100%;
  border-radius: 0 0 5px 5px;
}

.foot .foot-title .foot-click .foot-menu ul {
  margin: 0;
}

.foot .foot-title .foot-click .foot-menu .border-li {
  border-bottom: 1px solid #ECF0F3;
}

.foot .foot-title .foot-click .foot-menu li {
  width: 100%;
  padding: 6px;
}

.foot .foot-title .foot-click .foot-menu li a {
  width: 100%;
  color: #1A2B48;
  font-size: 13px;
  font-weight: normal;
}

.foot .foot-title .foot-click .foot-menu li:hover {
  background-color: #5191FA;
}

.foot .foot-title .foot-click .foot-menu li:hover a {
  color: white;
}

/* Footer End */
/* The End Start */
.end {
  padding: 30px 0;
}

.end .end-text {
  height: 100%;
}

.end .end-text p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  margin: 0;
  font-size: 14px;
  color: #1A2B48;
  font-weight: normal;
}

.end .end-text p a {
  color: #5191FA;
}

.end .end-text p a:hover {
  text-decoration: underline;
}

.end .end-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

/* The End End */
/* Media Queries Start */
@media (max-width: 1200px) {
  /* Bottom Header Media Start */
  .become {
    display: none !important;
  }
  /* Bottom Header Media End */
}

@media (max-width: 992px) {
  /* Top Header Media Start */
  .top-header {
    padding: 15px !important;
  }
  .top-header .top-left .icon-ul {
    border: none !important;
  }
  .top-header .top-left .email-ul {
    display: none !important;
  }
  .top-header .top-right .top-list li a {
    border: none !important;
  }
  .top-header .top-right .top-list li .eur {
    display: none !important;
  }
  /* Top Header Media End */
  /* Bottom Header Media Start */
  .bottom-menu {
    padding: 30px 35px !important;
  }
  .side-icon {
    display: block !important;
  }
  .bottom-list {
    display: none !important;
  }
  /* Bottom Header Media End */
  /* Center Header Media Start */
  .center-head .center-head-text h1 {
    text-align: center;
    font-size: 25px !important;
  }
  .center-head .date {
    display: none !important;
  }
  .center-head .close-search {
    display: block !important;
  }
  /* Center Header Media End */
  /* Map Media Start */
  .map {
    display: none !important;
  }
  /* Map Media End */
  /* Product Media Start */
  .product .product-list {
    display: block !important;
  }
  .product .filter {
    display: none !important;
  }
  .product .detail-head-left {
    width: 100%;
  }
  .product .detail-head-left h3 {
    font-size: 20px !important;
  }
  .product .detail-head-right .detail-button {
    display: none !important;
  }
  /* Product Media End */
}

@media (max-width: 768px) {
  /* Top Header Media Start */
  .top-header {
    padding: 15px !important;
  }
  .top-header .top-left .icon-ul {
    border: none !important;
  }
  .top-header .top-left .icon-ul a {
    font-size: 18px !important;
  }
  .top-header .top-left .email-ul {
    display: none !important;
  }
  .top-header .top-right .top-list li a {
    border: none;
  }
  .top-header .top-right .top-list li .eur {
    display: none !important;
  }
  /* Top Header Media End */
  /* Bottom Header Media Start */
  .bottom-menu {
    padding: 20px !important;
  }
  .side-icon {
    display: block !important;
  }
  .bottom-list {
    display: none !important;
  }
  /* Bottom Header Media End */
  /* Center Header Media Start */
  .center-head .center-head-text h1 {
    text-align: center;
    font-size: 25px !important;
  }
  .center-head .date {
    display: none !important;
  }
  .center-head .close-search {
    display: block !important;
  }
  /* Center Header Media End */
  /* subcribe Section Media Start */
  .get {
    margin-bottom: 15px;
  }
  /* subcribe Section Media End */
  /* Map Media Start */
  .map {
    display: none !important;
  }
  /* Map Media End */
  /* Product Media Start */
  .product .detail-head-left {
    width: 100%;
  }
  .product .detail-head-left h3 {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    font-size: 20px !important;
  }
  .product .detail-svg {
    display: none !important;
  }
  .product .product-all a {
    font-size: 13px !important;
  }
  .product .product-all p {
    font-size: 12px !important;
  }
  .product .product-all .rate span {
    font-size: 11px !important;
  }
  .product .product-all .price-2 {
    font-size: 14px !important;
  }
  /* Product Media End */
}

@media (max-width: 540px) {
  /* Top Header Media Start */
  .top-header {
    padding: 15px !important;
  }
  .top-header .top-left .icon-ul {
    border: none !important;
  }
  .top-header .top-left .icon-ul a {
    font-size: 18px !important;
  }
  .top-header .top-left .email-ul {
    display: none !important;
  }
  .top-header .top-right .top-list li a {
    border: none;
  }
  .top-header .top-right .top-list li .eur {
    display: none !important;
  }
  /* Top Header Media End */
  /* Bottom Header Media Start */
  .bottom-menu {
    padding: 20px !important;
  }
  .side-menu {
    width: 70% !important;
  }
  .side-icon {
    display: block !important;
  }
  .bottom-list {
    display: none !important;
  }
  /* Bottom Header Media End */
  /* Center Header Media Start */
  .center-head .center-head-text {
    text-align: center !important;
  }
  .center-head .center-head-text h1 {
    font-size: 25px !important;
  }
  .center-head .date {
    display: none !important;
  }
  .center-head .close-search {
    display: block !important;
  }
  /* Center Header Media End */
  /* Subcribe Section Media Start */
  .get-img {
    display: none !important;
  }
  /* Subcribe Section Media End */
  /* The End Start */
  .end-text p {
    padding-bottom: 20px !important;
  }
  .end-img {
    -webkit-box-pack: start !important;
        -ms-flex-pack: start !important;
            justify-content: flex-start !important;
  }
  /* The End Start */
  /* Map Start */
  .map {
    display: none !important;
  }
  /* Map End */
  /* Product Media Start */
  .product .detail-head-left {
    width: 100%;
  }
  .product .detail-head-left h3 {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    font-size: 20px !important;
  }
  .product .detail-svg {
    display: none !important;
  }
  .product .product-all .product-text a {
    font-size: 12px !important;
  }
  .product .product-all .product-text p {
    font-size: 12px !important;
  }
  .product .product-all .product-text .rate span {
    font-size: 10px !important;
  }
  .product .product-all .product-text .price-pro .price-1 {
    font-size: 11px !important;
  }
  .product .product-all .product-text .price-pro .price-2 {
    font-size: 13px !important;
    margin: 0 !important;
  }
  .product .product-all .product-text .price-pro .price-3 {
    font-size: 11px !important;
  }
  /* Product Media End */
}

/* Media Queries End */
/*# sourceMappingURL=style.css.map */