<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveler - Contact</title>
    <link rel="icon" type="image/png" href="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/favicon-1.png">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Google Fonts Link -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Css Links -->
    <link rel="stylesheet" href="contact css/bootstrap.css">
    <link rel="stylesheet" href="contact css/slick.css">
    <link rel="stylesheet" href="contact css/slick-theme.css">
    <link rel="stylesheet" href="contact css/aos.css">
    <link rel="stylesheet" href="contact css/style.css">
</head>

<body>
    <div id="preloader">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
    </div>
    <!-- Header Start -->
    <header>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="top">
                            <div class="top-left">
                                <ul class="icon-ul">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                                <ul class="email-ul">
                                    <li><a href="#">contact@shinetheme.com</a></li>
                                </ul>
                            </div>
                            <div class="top-right">
                                <ul class="top-list">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li>
                                        <a class="eur" href="#">EUR <i class="fas fa-angle-down"></i></a>
                                        <div>
                                            <ul class="drop-ul d-none">
                                                <li><a href="#">USD</a></li>
                                                <li><a href="#">AZN</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="return-to-back">
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->
        <!-- Bottom Header Start -->
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="bottom-menu">
                            <div class="bottom-menu-left">
                                <div class="side-icon">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="side-menu .active-side-menu">
                                    <ul>
                                        <li class="back-li"><a class="back-icon" href="#"><i
                                                    class="fas fa-chevron-left"></i></a></li>
                                        <li><a class="active-link" href="#">HOME</a></li>
                                        <li class="slide-btn">
                                            <a class="side-link" href="#">ABOUT US <i
                                                    class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Search Popup Map</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li><a href="#">Search Full Map</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">Booking At The Sidebar</a></li>
                                                <li><a href="#">Booking At The Bottom</a></li>
                                                <li><a href="#">Top Half-Map</a></li>
                                                <li><a href="#">Top Slider Image</a></li>
                                                <li><a href="#">Background on TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">House</li>
                                                <li><a href="#">Top Slider</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li class="border-none">
                                                    <a href="#">Background Header
                                                </li>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a class="side-link" id="contact" href="#">CONTACT <i
                                                    class="fas fa-chevron-down"></i></a></li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Top Search Layout</a></li>
                                                <li><a href="#">Sidebar SearchLayout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">External Booking</a></li>
                                                <li><a href="#">Daily Tour</a></li>
                                                <li><a href="#">Tour Package</a></li>
                                                <li><a href="#">MapboxNew</a></li>
                                                <li><a href="#">Book & Inquiry FormNew</a></li>
                                                <li class="border-none"><a href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <li class="slide-btn"><a href="#">SEARCH <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Car Top Search</a></li>
                                                <li><a href="#">Car Sidebar Search</a></li>
                                                <li class="border-none"><a href="#">SingleStyle</a></li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Become Local Expert</a></li>
                                                <li><a href="#">Destination New</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">FAQs</a></li>
                                                <li><a href="#">404 Page</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li class="border-none"><a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </ul>
                                </div>
                                <a class="logo" href="index.html"><img
                                        src="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/mix_logo-2.svg"
                                        alt=""></a>
                                <ul class="bottom-list">
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="index.html">HOME</a>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">ABOUT US <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Popup Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Search Full Map</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Sidebar</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Bottom</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Half-Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider Image</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background on
                                                        TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">House</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background
                                                        Header</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="bd-li">
                                                    <a class="bd-a" href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link active-color" href="contact.html">CONTACT <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Search Layout</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Sidebar Search
                                                        Layout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">External Booking</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Daily Tour</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Tour Package</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">MapboxNew</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Book & Inquiry FormNew</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="search.html">SEARCH <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Top Search</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Sidebar Search</a></li>
                                                <li class="bd-li border-no"><a class="hd-a border-no"
                                                        href="#">SingleStyle</aborder-no">
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a href="#" class="hd-a">Become Local Expert</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Destination New</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">About Us</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">FAQs</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">404 Page</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Contact</a></li>
                                                <li class="bd-li border-no"><a href="#" class="hd-a border-no">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom-menu-right">
                                <ul class="bottom-menu-right-ul">
                                    <li class="basket-li">
                                        <a class="basket" href="#"><i class="fas fa-shopping-basket"></i></a>
                                        <div class="inbasket d-none">
                                            <ul>
                                                <li class="your">Your Cart</li>
                                                <li class="cart">Your cart is empty</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a class="become" href="#">Become Local Expert</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Center Header Start -->
                        <div class="center-head">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div class="center-head-text">
                                            <h1>Contact</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Center Header End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Header End -->
    </header>
    <!-- Header End -->
    <div style="clear: both;"></div>
    <!-- Small List Start -->
    <section class="small-section">
        <div class="small-list">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="small-ul">
                            <ul class="d-flex">
                                <li><a href="index.html">Home</a></li>
                                <li class="small-contact">Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr style="margin: 0;">
    </section>
    <!-- Small List Start -->
    <div style="clear: both;"></div>
    <!-- Travel Ltd Start -->
    <section>
        <div class="ltd">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="registration">
                            <div class="regis-head">
                                <h3>We'd love to hear from you</h3>
                                <p>Send us a message and we'll respond as soon as possible</p>
                            </div>
                            <hr>
                            <div class="regis-input">
                                <input type="text" placeholder="Name" name="" id="">
                                <input type="text" placeholder="Email">
                                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                            </div>
                            <div class="input-btn">
                                <a href="#">SEND MESSAGE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2"></div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                        <div class="ltd-main">
                            <div class="ltd-img">
                                <img src="https://mixmap.travelerwp.com/wp-content/uploads/2018/12/bg-contact-1.jpg"
                                    alt="">
                            </div>
                            <div class="ltd-div">
                                <div class="ltd-text">
                                    <div class="ltd-head">
                                        <h3>Traveler Ltd</h3>
                                    </div>
                                    <div class="ltd-body">
                                        <p>Tell. + 00 222 444 33</p>
                                        <p>Email. hello@yoursite.com</p>
                                        <p class="address">1355 Market St, Suite 900San, Francisco, CA 94103 United
                                            States</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Travel Ltd End -->
    <div style="clear: both;"></div>
    <!-- Map Start -->
    <section>
        <div class="map">
            <div class="container-fluid">
                <div class="row">
                    <div class="p-0 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.6659585204216!2d49.84148481535506!3d40.39409547936764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d757b63280d%3A0x1c7f89406ce781e7!2sCompar%20Academy!5e0!3m2!1sru!2s!4v1575479770867!5m2!1sru!2s"
                            width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map End -->
    <div style="clear: both;"></div>
    <!-- Subcribe Section Start -->
    <section>
        <div class="subcribe">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="get d-flex justify-content-center align-items-center">
                            <div class="get-img">
                                <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_email_subscribe.svg"
                                    alt="">
                            </div>
                            <div class="get-text">
                                <h4>Get Updates & More</h4>
                                <p>Thoughtful thoughts to your inbox</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="sub-input d-flex align-items-center h-100">
                            <input type="text" placeholder="Your Email" name="" id="">
                            <a href="#">SUBCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subcribe Section End -->
    <div style="clear: both;"></div>
    <!-- Footer Start -->
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>NEED HELP?</h4>
                            </div>
                            <hr>
                            <div class="foot-tel">
                                <p>Call Us</p>
                                <h4>+ 00 222 44 5678</h4>
                            </div>
                            <div class="foot-email">
                                <p>Email for Us</p>
                                <h4>hello@yoursite.com</h4>
                            </div>
                            <div class="foot-icon">
                                <p>Follow Us</p>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="twit fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>COMPANY</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Community Blog</a></li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Work With Us</a></li>
                                    <li><a href="#">Meet the Team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SUPPORT</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SETTING</h4>
                                <hr>
                            </div>
                            <p class="foot-p">Currencies</p>
                            <div class="foot-click d-flex justify-content-between align-items-center">
                                <span>EUR</span>
                                <i class="fas fa-chevron-down"></i>
                                <div class="foot-menu d-none">
                                    <ul>
                                        <li class="border-li"><a href="#">USD</a></li>
                                        <li><a href="#">AZN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <div style="clear: both;"></div>
    <hr>
    <!-- The End Start -->
    <section>
        <div class="end">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-text">
                            <p>Copyright © 2019 by <a href="#">Traveler</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-img">
                            <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_paymethod.svg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- The End End -->
    <!-- Java Script Links -->
    <script src="contact js/jquery-3.4.1.js"></script>
    <script src="contact js/slick.js"></script>
    <script src="contact js/aos.js"></script>
    <script src="contact js/main.js"></script>
</body>

</html>