<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveler - Home</title>
    <link rel="icon" type="image/png" href="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/favicon-1.png">
    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Link Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext"
        rel="stylesheet">
    <!-- CSS Links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="preloader">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
    </div>
    <!-- Header Start -->
    <header>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="top">
                            <div class="top-left">
                                <ul class="icon-ul">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                                <ul class="email-ul">
                                    <li><a href="#">contact@shinetheme.com</a></li>
                                </ul>
                            </div>
                            <div class="top-right">
                                <ul class="top-list">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li>
                                        <a class="eur" href="#">EUR <i class="fas fa-angle-down"></i></a>
                                        <div>
                                            <ul class="drop-ul d-none">
                                                <li><a href="#">USD</a></li>
                                                <li><a href="#">AZN</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="return-to-back">
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->
        <!-- Bottom Header Start -->
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="bottom-menu">
                            <div class="bottom-menu-left">
                                <div class="side-icon">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="side-menu .active-side-menu">
                                    <ul>
                                        <li class="back-li"><a class="back-icon" href="#"><i
                                                    class="fas fa-chevron-left"></i></a></li>
                                        <li><a class="active-link" href="#">HOME</a></li>
                                        <li class="slide-btn">
                                            <a class="side-link" href="#">ABOUT US <i
                                                    class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Search Popup Map</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li><a href="#">Search Full Map</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">Booking At The Sidebar</a></li>
                                                <li><a href="#">Booking At The Bottom</a></li>
                                                <li><a href="#">Top Half-Map</a></li>
                                                <li><a href="#">Top Slider Image</a></li>
                                                <li><a href="#">Background on TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">House</li>
                                                <li><a href="#">Top Slider</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li class="border-none">
                                                    <a href="#">Background Header
                                                </li>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a class="side-link" id="contact" href="#">CONTACT <i
                                                    class="fas fa-chevron-down"></i></a></li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Top Search Layout</a></li>
                                                <li><a href="#">Sidebar SearchLayout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">External Booking</a></li>
                                                <li><a href="#">Daily Tour</a></li>
                                                <li><a href="#">Tour Package</a></li>
                                                <li><a href="#">MapboxNew</a></li>
                                                <li><a href="#">Book & Inquiry FormNew</a></li>
                                                <li class="border-none"><a href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <li class="slide-btn"><a href="#">SEARCH <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Car Top Search</a></li>
                                                <li><a href="#">Car Sidebar Search</a></li>
                                                <li class="border-none"><a href="#">SingleStyle</a></li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Become Local Expert</a></li>
                                                <li><a href="#">Destination New</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">FAQs</a></li>
                                                <li><a href="#">404 Page</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li class="border-none"><a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </ul>
                                </div>
                                <a class="logo" href="index.html"><img
                                        src="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/mix_logo-2.svg"
                                        alt=""></a>
                                <ul class="bottom-list">
                                    <li class="bottom-li">
                                        <a class="bottom-link active-color" href="index.html">HOME</a>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">ABOUT US <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Popup Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Search Full Map</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Sidebar</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Bottom</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Half-Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider Image</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background on
                                                        TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">House</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background
                                                        Header</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="bd-li">
                                                    <a class="bd-a" href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="contact.html">CONTACT <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Search Layout</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Sidebar Search
                                                        Layout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">External Booking</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Daily Tour</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Tour Package</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">MapboxNew</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Book & Inquiry FormNew</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="search.html">SEARCH <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Top Search</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Sidebar Search</a></li>
                                                <li class="bd-li border-no"><a class="hd-a border-no"
                                                        href="#">SingleStyle</aborder-no">
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a href="#" class="hd-a">Become Local Expert</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Destination New</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">About Us</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">FAQs</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">404 Page</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Contact</a></li>
                                                <li class="bd-li border-no"><a href="#" class="hd-a border-no">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom-menu-right">
                                <ul class="bottom-menu-right-ul">
                                    <li class="basket-li">
                                        <a class="basket" href="#"><i class="fas fa-shopping-basket"></i></a>
                                        <div class="inbasket d-none">
                                            <ul>
                                                <li class="your">Your Cart</li>
                                                <li class="cart">Your cart is empty</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a class="become" href="#">Become Local Expert</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Center Header Start -->
                        <div class="center-head">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div class="center-head-text my-5">
                                            <h1>Hi There!</h1>
                                            <p>Where would you like to go?</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div class="acc-slider-title">
                                            <ul class="acc-slider-list d-flex m-0">
                                                <li class="acc-li actived-acc-li" id="hotel">Hotel</li>
                                                <li class="acc-li" id="tour">Tour</li>
                                                <li class="acc-li" id="activity">Activity</li>
                                                <li class="acc-li" id="rental">Rental</li>
                                                <li class="acc-li" id="car-rental">Car Rental</li>
                                                <li class="acc-li" id="car-transfer">Car Transfer</li>
                                            </ul>
                                            <div class="acc-slider acc-slider-active hotel">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div class="acc-slider-main loc d-flex align-items-center">
                                                            <i class="fas mr-3 fa-map-marker-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="m-0 first-p">Destination</p>
                                                                <p class="m-0 second-p">Where are you going?</p>
                                                            </div>
                                                        </div>
                                                        <div class="acc-slider-drop d-none">
                                                            <ul>
                                                                <li class="li-parent">United States</li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> California
                                                                </li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> Los Angeles
                                                                </li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> Nevada</li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> New Jersey
                                                                </li>
                                                                <li class="li-small-child">Deleware</li>
                                                                <li class="li-small-child">Philadelphia</li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> New York City
                                                                </li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> San Francisco
                                                                </li>
                                                                <li class="li-small-child">Wilmington</li>
                                                                <li class="li-child"><i
                                                                        class="fas fa-map-marker-alt"></i> Virginia</li>
                                                                <li class="li-small-child">Virginia Beach</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div class="acc-slider-main cal d-flex align-items-center">
                                                            <i class="far mr-3 fa-calendar-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="m-0 first-p">Check In - Out</p>
                                                                <p class="m-0 second-p">dd/mm/yy - dd/mm/yy</p>
                                                            </div>
                                                        </div>
                                                        <div class="acc-slider-date d-none">
                                                            <div id="datepicker"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main user d-flex align-items-center justify-content-between">
                                                            <div class="up-acc-slider d-flex align-items-center">
                                                                <i class="fas mr-3  fa-user-friends"></i>
                                                                <div class="acc-slider-text">
                                                                    <p class="first-p m-0">Guests</p>
                                                                    <p class="second-p m-0">0 Adult - 0 Child</p>
                                                                </div>
                                                            </div>
                                                            <div class="down-acc-slider">
                                                                <i class="fas fa-chevron-down"></i>
                                                            </div>
                                                        </div>
                                                        <div class="acc-slider-user d-none">
                                                            <ul>
                                                                <li
                                                                    class="d-flex justify-content-between align-items-center">
                                                                    <label>Rooms</label>
                                                                    <div class="calculator d-flex align-items-center">
                                                                        <span id="prev-calc"><i
                                                                                class="fas fa-minus"></i></span>
                                                                        <span class="box-1" id="box">0</span>
                                                                        <span id="next-calc"><i
                                                                                class="fas fa-plus"></i></span>
                                                                    </div>
                                                                </li>
                                                                <li
                                                                    class="d-flex justify-content-between align-items-center">
                                                                    <label>Adults</label>
                                                                    <div class="calculator d-flex align-items-center">
                                                                        <span id="left-calc"><i
                                                                                class="fas fa-minus"></i></span>
                                                                        <span class="box-2" id="box">0</span>
                                                                        <span id="right-calc"><i
                                                                                class="fas fa-plus"></i></span>
                                                                    </div>
                                                                </li>
                                                                <li
                                                                    class="d-flex justify-content-between align-items-center">
                                                                    <label>Children</label>
                                                                    <div class="calculator d-flex align-items-center">
                                                                        <span id="down-calc"><i
                                                                                class="fas fa-minus"></i></span>
                                                                        <span class="box-3" id="box">0</span>
                                                                        <span id="up-calc"><i
                                                                                class="fas fa-plus"></i></span>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main advance d-flex align-items-center justify-content-between acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-slider d-none tour">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="fas mr-3 fa-map-marker-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Destination</p>
                                                                <p class="second-p m-0">Where are you going?</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="far mr-3 fa-calendar-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">From - To</p>
                                                                <p class="second-p m-0">dd/mm/yy - dd/mm/yy</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-slider d-none activity">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="fas mr-3 fa-map-marker-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Destination</p>
                                                                <p class="second-p m-0">Where are you going?</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-4">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="far mr-3 fa-calendar-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">From - To</p>
                                                                <p class="second-p m-0">dd/mm/yy - dd/mm/yy</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-4">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-slider d-none rental">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="fas mr-3 fa-map-marker-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="m-0 first-p">Destination</p>
                                                                <p class="m-0 second-p">Destination</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="far mr-3 fa-calendar-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="m-0 first-p">Check In - Out</p>
                                                                <p class="m-0 second-p">dd/mm/yy - dd/mm/yy</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between">
                                                            <div class="up-acc-slider d-flex align-items-center">
                                                                <i class="fas mr-3  fa-user-friends"></i>
                                                                <div class="acc-slider-text">
                                                                    <p class="first-p m-0">Guests</p>
                                                                    <p class="second-p m-0">0 Adult - 0 Child</p>
                                                                </div>
                                                            </div>
                                                            <div class="down-acc-slider">
                                                                <i class="fas fa-chevron-down"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-slider d-none car-rental">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div class="acc-slider-main d-flex align-items-center">
                                                            <i class="fas mr-3 fa-map-marker-alt"></i>
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Location</p>
                                                                <p class="second-p m-0">Azerbaijan</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between">
                                                            <div class="left-side-acc d-flex align-items-center">
                                                                <i class="far mr-3 fa-calendar-alt"></i>
                                                                <div class="acc-slider-text">
                                                                    <p class="first-p m-0">Pick Up Time</p>
                                                                    <p class="second-p m-0">dd/mm/yy, 10:44 AM</p>
                                                                </div>
                                                            </div>
                                                            <div class="right-side-acc">
                                                                <div class="acc-slider-text">
                                                                    <p class="first-p m-0">Return Time</p>
                                                                    <p class="second-p m-0">dd/mm/yy, 10:44 PM</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                                                        <div
                                                            class="acc-slider-main d-flex align-items-center justify-content-between acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="acc-slider d-none car-transfer">
                                                <div class="row">
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div class="acc-slider-main d-flex justify-content-around">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Pick-up From</p>
                                                                <p class="second-p m-0">---- Selcet ----</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div class="acc-slider-main d-flex justify-content-around">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Drop-off To</p>
                                                                <p class="second-p m-0">---- Selcet ----</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                                                        <div
                                                            class="acc-slider-main d-flex justify-content-between align-items-center acc-border-no">
                                                            <div class="acc-slider-text">
                                                                <p class="first-p m-0">Advance</p>
                                                                <p class="second-p m-0">More <i
                                                                        class="fas fa-sort-down"></i></p>
                                                            </div>
                                                            <a href="#">SEARCH</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Center Header End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Header End -->

    </header>
    <!-- Header End -->
    <div style="clear: both;"></div>
    <!-- Hover Section Start -->
    <section>
        <div class="hover-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="hover-text">
                            <a href="#" class="holiday">HOLIDAY SALE</a>
                            <h2>Special Offers</h2>
                            <p>Find Your Perfect Hotels Get the best<br> prices on 20,000+ properties<br> the best
                                prices on</p>
                            <a href="#" class="see">See Deals</a>
                            <div class="bg-img"></div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="hover-text-blue">
                            <i class="fas fa-envelope-open-text"></i>
                            <h2>Newsletters</h2>
                            <p>Tips from our travel experts to make your next trip even better.</p>
                            <a href="#" class="see">Sign Up</a>
                            <div class="bg-img-blue"></div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 colxl-3">
                        <div class="hover-text-yellow">
                            <i class="fas fa-route"></i>
                            <h2>Travel Tips</h2>
                            <p>Tips from our travel experts to make your next trip even better.</p>
                            <a href="#" class="see">Get Inspired</a>
                            <div class="bg-img-yellow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hover Section End -->
    <div style="clear: both;"></div>
    <!-- Destinations Start -->
    <section>
        <div class="destination">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="city-head">
                            <h2>Top Destinations</h2>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2018/12/nevaga_2-1024x1024-270x200.jpg"
                                alt="">
                            <h4>NEVADA</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2018/12/los_angeles_3-1024x1024-270x200.jpg"
                                alt="">
                            <h4>LOS ANGELES</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/11/cali_5-1024x1024-270x200.jpg"
                                alt="">
                            <h4>CALIFORNIA</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2015/02/virgi_3-1024x1024-270x200.jpg"
                                alt="">
                            <h4>VIRGINIA</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2015/02/san_francisco-1024x1024-270x200.jpg"
                                alt="">
                            <h4>SAN FRANCISCO</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 my-2">
                        <div class="city">
                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2015/02/cheapest-car-insurance-in-new-jersey-nj-story-270x200.jpg"
                                alt="">
                            <h4>NEW JERSEY</h4>
                            <div class="city-link">
                                <a href="#">17 Hotels</a>
                                <a href="#">24 Tours</a>
                                <a href="#">23 Activities</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Destinations End -->
    <div style="clear: both;"></div>
    <!-- Slider Section Start -->
    <section>
        <div class="slide-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="slide-title">
                            <h2>Trending: <span class="click-span">Tour <i class="fas fa-chevron-down"></i></span></h2>
                            <div class="span-menu d-none">
                                <ul>
                                    <li><a href="#">Activity</a></li>
                                    <li><a href="#">Hotel</a></li>
                                    <li><a href="#">Rental</a></li>
                                    <li><a href="#">Car</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="slide-slick">
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/los_angeles_3-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> California, USA</p>
                                    <a href="#">Northern California Summer 2019</a>
                                    <div
                                        class="reyting-slide pt-2 pb-3 d-flex justify-content-between align-items-center">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>5 days</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="money">€150,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/alexei-scutari-481455-unsplash-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> New York, USA</p>
                                    <a href="#">New York: Museum of Modern Art</a>
                                    <div
                                        class="reyting-slide pt-2 pb-3 align-items-center d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>Full day</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="money">€150,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/slide-faqs-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> Nevada, American</p>
                                    <a href="#">American Parks Trail end Rapid City</a>
                                    <div
                                        class="reyting-slide pt-2 pb-3 align-items-center d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>8 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="del">€100,00</span>
                                            <span class="money">€89,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                    <div class="thumb">
                                        <span>11%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/TheCommonWanderer_-260x190.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> Nevada, American</p>
                                    <a href="#">American Parks Trail end Rapid City</a>
                                    <div
                                        class="reyting-slide align-items-center pt-2 pb-3 d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>8 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="del">€100,00</span>
                                            <span class="money">€89,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                    <div class="thumb">
                                        <span>11%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/gallary_6-1-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> San Francisco, CA,USA</p>
                                    <a href="#">Giverny and Versailles Small Group</a>
                                    <div
                                        class="reyting-slide align-items-center pt-2 pb-3 d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>2-3 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>

                                            <span class="money">€1650,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/2258amer2016a-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> San Francisco, CA, USA</p>
                                    <a href="#">Tastes and Sounds of the South 2019</a>
                                    <div
                                        class="reyting-slide align-items-center pt-2 pb-3 d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>2-3 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="money">€1650,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/Beautiful-US-Cities-to-Travel-to-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> New York, USA</p>
                                    <a href="#">Two Hour Walking Tour of Manhattan</a>
                                    <div
                                        class="reyting-slide align-items-center pt-2 pb-3 d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>2-3 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="money">€200,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                            <div class="slide-main">
                                <div class="slide-img">
                                    <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/tour_img-755002-145-2-680x500.jpg"
                                        alt="">
                                </div>
                                <div class="slide-text">
                                    <p><i class="fas fa-map-marker-alt"></i> New York, USA</p>
                                    <a href="#">Rockies, Yellowstone & Mt Rushmore</a>
                                    <div
                                        class="reyting-slide align-items-center pt-2 pb-3 d-flex justify-content-between">
                                        <div class="reyting-icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <span>3 Reviews</span>
                                    </div>
                                    <div class="foot-slide d-flex justify-content-between align-items-center">
                                        <div class="foot-slide-left">
                                            <i class="far fa-clock"></i>
                                            <span>10 hours</span>
                                        </div>
                                        <div class="foot-slide-right">
                                            <i class="fas fa-bolt"></i>
                                            <span class="from">from</span>
                                            <span class="money">€200,00</span>
                                        </div>
                                    </div>
                                    <p class="featured">Featured</p>
                                    <i class="heart fas fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <i class="fas fa-chevron-left prev fa-2x"></i>
                        <i class="fas fa-chevron-right next fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Slider Section End -->
    <div style="clear: both;"></div>
    <!-- Subcribe Section Start -->
    <section>
        <div class="subcribe">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="get d-flex justify-content-center align-items-center">
                            <div class="get-img">
                                <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_email_subscribe.svg"
                                    alt="">
                            </div>
                            <div class="get-text">
                                <h4>Get Updates & More</h4>
                                <p>Thoughtful thoughts to your inbox</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="sub-input d-flex align-items-center h-100">
                            <input type="text" placeholder="Your Email" name="" id="">
                            <a href="#">SUBCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subcribe Section End -->
    <div style="clear: both;"></div>
    <!-- Footer Start -->
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>NEED HELP?</h4>
                            </div>
                            <hr>
                            <div class="foot-tel">
                                <p>Call Us</p>
                                <h4>+ 00 222 44 5678</h4>
                            </div>
                            <div class="foot-email">
                                <p>Email for Us</p>
                                <h4>hello@yoursite.com</h4>
                            </div>
                            <div class="foot-icon">
                                <p>Follow Us</p>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="twit fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>COMPANY</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Community Blog</a></li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Work With Us</a></li>
                                    <li><a href="#">Meet the Team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SUPPORT</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SETTING</h4>
                                <hr>
                            </div>
                            <p class="foot-p">Currencies</p>
                            <div class="foot-click d-flex justify-content-between align-items-center">
                                <span>EUR</span>
                                <i class="fas fa-chevron-down"></i>
                                <div class="foot-menu d-none">
                                    <ul>
                                        <li class="border-li"><a href="#">USD</a></li>
                                        <li><a href="#">AZN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <div style="clear: both;"></div>
    <hr>
    <!-- The End Start -->
    <section>
        <div class="end">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-text">
                            <p>Copyright © 2019 by <a href="#">Traveler</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-img">
                            <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_paymethod.svg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- The End End -->
    <!-- JavaScript Links -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>