<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Traveler - Search</title>
    <link rel="icon" type="image/png" href="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/favicon-1.png">
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Google Fonts Link -->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Css Links -->
    <link rel="stylesheet" href="search css/bootstrap.css">
    <link rel="stylesheet" href="search css/slick.css">
    <link rel="stylesheet" href="search css/slick-theme.css">
    <link rel="stylesheet" href="search css/aos.css">
    <link rel="stylesheet" href="search css/style.css">
</head>

<body>
    <div id="preloader">
        <div class="cssload-thecube">
            <div class="cssload-cube cssload-c1"></div>
            <div class="cssload-cube cssload-c2"></div>
            <div class="cssload-cube cssload-c4"></div>
            <div class="cssload-cube cssload-c3"></div>
        </div>
    </div>
    <!-- Header Start -->
    <header>
        <!-- Top Header Start -->
        <div class="top-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="top">
                            <div class="top-left">
                                <ul class="icon-ul">
                                    <li>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    </li>
                                </ul>
                                <ul class="email-ul">
                                    <li><a href="#">contact@shinetheme.com</a></li>
                                </ul>
                            </div>
                            <div class="top-right">
                                <ul class="top-list">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                    <li>
                                        <a class="eur" href="#">EUR <i class="fas fa-angle-down"></i></a>
                                        <div>
                                            <ul class="drop-ul d-none">
                                                <li><a href="#">USD</a></li>
                                                <li><a href="#">AZN</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="return-to-back">
                            <i class="fas fa-chevron-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Header End -->
        <!-- Bottom Header Start -->
        <div class="bottom-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                        <div class="bottom-menu">
                            <div class="bottom-menu-left">
                                <div class="side-icon">
                                    <i class="fas fa-bars"></i>
                                </div>
                                <div class="side-menu .active-side-menu">
                                    <ul>
                                        <li class="back-li"><a class="back-icon" href="#"><i
                                                    class="fas fa-chevron-left"></i></a></li>
                                        <li><a class="active-link" href="#">HOME</a></li>
                                        <li class="slide-btn">
                                            <a class="side-link" href="#">ABOUT US <i
                                                    class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Search Popup Map</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li><a href="#">Search Full Map</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">Booking At The Sidebar</a></li>
                                                <li><a href="#">Booking At The Bottom</a></li>
                                                <li><a href="#">Top Half-Map</a></li>
                                                <li><a href="#">Top Slider Image</a></li>
                                                <li><a href="#">Background on TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">House</li>
                                                <li><a href="#">Top Slider</a></li>
                                                <li><a href="#">Search Half Map</a></li>
                                                <li class="border-none">
                                                    <a href="#">Background Header
                                                </li>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a class="side-link" id="contact" href="#">CONTACT <i
                                                    class="fas fa-chevron-down"></i></a></li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li">Listing</li>
                                                <li><a href="#">Top Search Layout</a></li>
                                                <li><a href="#">Sidebar SearchLayout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="acc-head-li">Single Detail</li>
                                                <li><a href="#">External Booking</a></li>
                                                <li><a href="#">Daily Tour</a></li>
                                                <li><a href="#">Tour Package</a></li>
                                                <li><a href="#">MapboxNew</a></li>
                                                <li><a href="#">Book & Inquiry FormNew</a></li>
                                                <li class="border-none"><a href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="border-none">
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <li class="slide-btn"><a href="#">SEARCH <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu mt-1">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Car Top Search</a></li>
                                                <li><a href="#">Car Sidebar Search</a></li>
                                                <li class="border-none"><a href="#">SingleStyle</a></li>
                                            </ul>
                                        </div>
                                        <li class="slide-btn"><a href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        </li>
                                        <div class="acc-menu">
                                            <ul>
                                                <li class="acc-head-li"><a href="#">Become Local Expert</a></li>
                                                <li><a href="#">Destination New</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">FAQs</a></li>
                                                <li><a href="#">404 Page</a></li>
                                                <li><a href="#">Contact</a></li>
                                                <li class="border-none"><a href="#">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </ul>
                                </div>
                                <a class="logo" href="index.html"><img
                                        src="https://mixmap.travelerwp.com/wp-content/uploads/2018/11/mix_logo-2.svg"
                                        alt=""></a>
                                <ul class="bottom-list">
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="index.html">HOME</a>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">ABOUT US <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Popup Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Search Full Map</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Sidebar</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Booking At The Bottom</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Half-Map</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider Image</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background on
                                                        TopNew</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">House</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Slider</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Search Half Map</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Background
                                                        Header</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li class="bd-li">
                                                    <a class="bd-a" href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="contact.html">CONTACT <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu d-flex">
                                            <ul>
                                                <li class="hd-li">Listing</li>
                                                <li class="bd-li"><a class="hd-a" href="#">Top Search Layout</a></li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Sidebar Search
                                                        Layout</a></li>
                                            </ul>
                                            <ul>
                                                <li class="hd-li">Single Detail</li>
                                                <li class="bd-li"><a class="hd-a" href="#">External Booking</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Daily Tour</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Tour Package</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">MapboxNew</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Book & Inquiry FormNew</a>
                                                </li>
                                                <li class="bd-li"><a class="hd-a border-no" href="#">Inquiry FormNew</a>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="https://mixmap.travelerwp.com/wp-content/uploads/2019/02/banner_megamenu-165x256.png"
                                                            alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link active-color" href="search.html">SEARCH <i
                                                class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Top Search</a></li>
                                                <li class="bd-li"><a class="hd-a" href="#">Car Sidebar Search</a></li>
                                                <li class="bd-li border-no"><a class="hd-a border-no"
                                                        href="#">SingleStyle</aborder-no">
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="bottom-li">
                                        <a class="bottom-link" href="#">BLOG <i class="fas fa-chevron-down"></i></a>
                                        <div class="bottom-drop-menu-little">
                                            <ul>
                                                <li class="bd-li"><a href="#" class="hd-a">Become Local Expert</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Destination New</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">About Us</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">FAQs</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">404 Page</a></li>
                                                <li class="bd-li"><a href="#" class="hd-a">Contact</a></li>
                                                <li class="bd-li border-no"><a href="#" class="hd-a border-no">Blog</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bottom-menu-right">
                                <ul class="bottom-menu-right-ul">
                                    <li class="basket-li">
                                        <a class="basket" href="#"><i class="fas fa-shopping-basket"></i></a>
                                        <div class="inbasket d-none">
                                            <ul>
                                                <li class="your">Your Cart</li>
                                                <li class="cart">Your cart is empty</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a class="become" href="#">Become Local Expert</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Center Header Start -->
                        <div class="center-head">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div class="center-head-text">
                                            <h1>Search Hotel Full Map</h1>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 close-search d-none">
                                        <div class="search-input d-flex justify-content-center align-items-center mb-5">
                                            <ul class="search-ul">
                                                <li class="search-li"><a href="#"><i class="fas fa-map-marker-alt"></i>
                                                        Where are you going?</a></li>
                                                <div class="drop-search d-none">
                                                    <ul class="drop-search-ul">
                                                        <li class="drop-hd-li">United States</li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> California</a>
                                                        </li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> Los Angeles</a>
                                                        </li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> Nevada</a></li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> New Jersey</a>
                                                        </li>
                                                        <li class="small-li"><a href="#">Delaware</a></li>
                                                        <li class="small-li"><a href="#">Philadelphia</a></li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> New York City</a>
                                                        </li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> San Francisco</a>
                                                        </li>
                                                        <li class="small-li"><a href="#">Wilmington</a></li>
                                                        <li class="drop-bd-li"><a href="#"><i
                                                                    class="fas fa-map-marker-alt"></i> Virginia</a></li>
                                                        <li class="small-li"><a href="#">Virginia Beach</a></li>
                                                    </ul>
                                                </div>
                                            </ul>
                                            <a class="search-a" href="#"><i class="fas fa-search"></i></a>
                                        </div>
                                    </div>
                                    <div class="date">
                                        <div class="row">
                                            <div class="col-lg-3 border-col">
                                                <div class="loc d-flex align-items-center">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                    <div class="loc-text">
                                                        <p class="first-p">Destination</p>
                                                        <p class="second-p">Azerbaijan</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 border-col">
                                                <div class="cal d-flex align-items-center">
                                                    <i class="far fa-calendar-alt"></i>
                                                    <div class="cal-text">
                                                        <p class="first-p">Check In - Out</p>
                                                        <p class="second-p">dd/mm/yy - dd/mm/yy</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 border-col">
                                                <div class="user d-flex justify-content-between align-items-center">
                                                    <div class="user-left d-flex align-items-center">
                                                        <i class="fas fa-user-friends"></i>
                                                        <div class="user-text">
                                                            <p class="first-p">Guests</p>
                                                            <p class="second-p">0 Adult - 0 Child</p>
                                                        </div>
                                                    </div>
                                                    <div class="user-right">
                                                        <i class="fas fa-chevron-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="advance d-flex align-items-center justify-content-between">
                                                    <div class="advance-left">
                                                        <p class="first-p">Advance</p>
                                                        <p class="second-p">More <i class="fas fa-sort-down"></i></p>
                                                    </div>
                                                    <div class="advance-right">
                                                        <a href="#">SEARCH</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Center Header End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Header End -->
    </header>
    <!-- Header End -->
    <div style="clear: both;"></div>
    <!-- Map Start -->
    <section class="map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 p-0">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d35025096.19291093!2d31.16477235255909!3d39.654038598673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1575549835637!5m2!1sru!2s"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Map End -->
    <div style="clear: both;"></div>
    <!-- Products Start -->
    <section>
        <div class="product">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-xl-3">
                        <div class="filter">
                            <div class="filter-h3">
                                <h3>FILTER BY</h3>
                            </div>
                            <div class="filter-inside">
                                <div class="filter-head d-flex align-items-center justify-content-between">
                                    <h4>Filter Price</h4>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="filter-input">
                                    <div class="input-p d-flex justify-content-between">
                                        <p>€39</p>
                                        <p>€<span id="value"></span></p>
                                    </div>
                                    <input type="range" value="315" min="39" max="315" id="myRange" class="sliderRange">
                                    <br>
                                    <a href="#">APPLY</a>
                                </div>
                            </div>
                            <div class="filter-inside">
                                <div class="filter-head d-flex align-items-center justify-content-between">
                                    <h4>Review Score</h4>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="filter-input">
                                    <label><input type="checkbox">Excellent</label><br>
                                    <label><input type="checkbox">Very Good</label><br>
                                    <label><input type="checkbox">Average</label><br>
                                    <label><input type="checkbox">Poor</label><br>
                                    <label><input type="checkbox">Terrible</label><br>
                                </div>
                            </div>
                            <div class="filter-inside">
                                <div class="filter-head d-flex align-items-center justify-content-between">
                                    <h4>Hotel Start</h4>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="filter-input">
                                    <label for="input-star1"><input type="checkbox" name="" id="input-star1">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label><br>
                                    <label for="input-star2"><input type="checkbox" name="" id="input-star2">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label><br>
                                    <label for="input-star3"><input type="checkbox" name="" id="input-star3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label><br>
                                    <label for="input-star4"><input type="checkbox" name="" id="input-star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </label><br>
                                    <label for="input-star5"><input type="checkbox" name="" id="input-star5">
                                        <i class="fas fa-star"></i>
                                    </label><br>
                                </div>
                            </div>
                            <div class="filter-inside">
                                <div class="filter-head d-flex align-items-center justify-content-between">
                                    <h4>Facilities</h4>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="filter-input">
                                    <label><input type="checkbox">Air Conditioning</label><br>
                                    <label><input type="checkbox">Air Transport</label><br>
                                    <label><input type="checkbox">Fitness Center</label><br>
                                    <label><input type="checkbox">Heater</label><br>
                                    <label><input type="checkbox">Internet - Wifi</label><br>
                                    <label><input type="checkbox">Parking</label><br>
                                    <label><input type="checkbox">Pool</label><br>
                                    <label><input type="checkbox">Restaurant</label><br>
                                    <label><input type="checkbox">Smoking Room</label><br>
                                    <label><input type="checkbox">Spa & Sauna</label><br>
                                    <label><input type="checkbox">Washer & Dryer</label><br>
                                </div>
                            </div>
                            <div class="filter-inside">
                                <div class="filter-head d-flex align-items-center justify-content-between">
                                    <h4>Hotel Theme</h4>
                                    <i class="fas fa-chevron-down"></i>
                                </div>
                                <div class="filter-input">
                                    <label><input type="checkbox">Best Value</label><br>
                                    <label><input type="checkbox">Boutique</label><br>
                                    <label><input type="checkbox">Budget</label><br>
                                    <label><input type="checkbox">Business</label><br>
                                    <label><input type="checkbox">Classic</label><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9">
                        <div class="product-list d-none">
                            <ul>
                                <li><a href="#">Date</a></li>
                                <li><a href="#">Guest</a></li>
                                <li><a href="#">Map</a></li>
                                <li><a href="#">Sort</a></li>
                                <li><a href="#">Filter</a></li>
                            </ul>
                        </div>
                        <div class="product-detail">
                            <div class="product-detail-head d-flex justify-content-between align-items-center">
                                <div class="detail-head-left">
                                    <h3>San Francisco: 20 hotels found</h3>
                                </div>
                                <div class="detail-head-right d-flex align-items-center justify-content-between">
                                    <div class="detail-button">
                                        <button>Sort <i class="fas fa-angle-down"></i></button>
                                        <div class="detail-button-drop d-none">
                                            <div class="button-drop-head">
                                                <h3>SORT BY</h3>
                                            </div>
                                            <div class="button-drop-input">
                                                <label class="d-flex align-items-center"><input type="checkbox">New
                                                    Hotel</label>
                                            </div>
                                            <div class="button-drop-head-small">
                                                <h3>Price</h3>
                                            </div>
                                            <div class="button-drop-input">
                                                <label class="d-flex align-items-center"><input type="checkbox">Low to
                                                    High</label>
                                                <label class="d-flex align-items-center"><input type="checkbox">High to
                                                    Low</label>
                                            </div>
                                            <div class="button-drop-head-small">
                                                <h3>Name</h3>
                                            </div>
                                            <div class="button-drop-input">
                                                <label class="d-flex align-items-center"><input type="checkbox">a -
                                                    z</label>
                                                <label class="d-flex align-items-center"><input type="checkbox">z -
                                                    a</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detail-svg d-flex justify-content-between">
                                        <svg class="mr-2" height="24px" width="24px" viewBox="0 0 20 20" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 49 (51002) - http://www.bohemiancoding.com/sketch -->

                                            <desc>Created with Sketch.</desc>
                                            <defs></defs>
                                            <g id="Hotel-layout" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                                <g id="Search_Result_1_Grid"
                                                    transform="translate(-1255.000000, -920.000000)" stroke="#A0A9B2">
                                                    <g id="list-hotel" transform="translate(435.000000, 910.000000)">
                                                        <g id="ico_list" transform="translate(820.000000, 10.000000)">
                                                            <g id="layout-bullets">
                                                                <rect id="Rectangle-path" x="6.875" y="0.6225"
                                                                    width="12.5" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="6.875" y="8.1225"
                                                                    width="12.5" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="6.875" y="15.6225"
                                                                    width="12.5" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="0.625" y="0.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="0.625" y="8.1225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="0.625" y="15.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <svg width="24px" height="24px" viewBox="0 0 20 20" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 49 (51002) - http://www.bohemiancoding.com/sketch -->

                                            <desc>Created with Sketch.</desc>
                                            <defs></defs>
                                            <g id="Hotel-layout" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                                <g id="Search_Result_1_Grid"
                                                    transform="translate(-1285.000000, -920.000000)" stroke="#5191FA">
                                                    <g id="list-hotel" transform="translate(435.000000, 910.000000)">
                                                        <g id="ico_grid_active"
                                                            transform="translate(850.000000, 10.000000)">
                                                            <g id="layout-module">
                                                                <rect id="Rectangle-path" x="0.625" y="0.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="8.125" y="0.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="15.625" y="0.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="0.625" y="8.1225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="8.125" y="8.1225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="15.625" y="8.1225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="0.625" y="15.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="8.125" y="15.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                                <rect id="Rectangle-path" x="15.625" y="15.6225"
                                                                    width="3.75" height="3.75" rx="1.5"></rect>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-all">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/167411799-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">EnVision Hotel Boston</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Boston, MA, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">3.7/5 Very Good</span>
                                                    <span class="span-2">3 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€244,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/74264099-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Hotel Stanfor</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Boston, MA, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">1.8/5 Poor</span>
                                                    <span class="span-2">1 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€39,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/169474401-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Parian Holiday Villas</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Virginia, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">4.5/5 Excellent</span>
                                                    <span class="span-2">3 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€234,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/60337007-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Dylan Hotel</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> New York City, NY,
                                                    USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">3.5/5 Very Good</span>
                                                    <span class="span-2">3 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€273,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/63380673-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">The May Fair Hotel</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Virginia Beach, VA,
                                                    USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">1.3/5 Poor</span>
                                                    <span class="span-2">2 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€128,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/84514008-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Hotel Malte – Astotel</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> New York City, NY,
                                                    USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">2.2/5 Average</span>
                                                    <span class="span-2">1 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€130,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/36758163-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Hotel WBF Hommachi</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Ohio, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">1.6/5 Poor</span>
                                                    <span class="span-2">1 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€350,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2017/06/79746510-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Hyatt Centric Times Square</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Virginia, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">4.7/5 Excellent</span>
                                                    <span class="span-2">3 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€264,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/137313636-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Edwardian Kenilworth</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Virginia Beach, VA,
                                                    USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">2.9/5 Average</span>
                                                    <span class="span-2">2 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€128,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/93585266-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Hotel Ascot Opera</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Delaware, OH, USA
                                                </p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">4.2/5 Excellent</span>
                                                    <span class="span-2">1 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€130,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/574581_17042015570052514529-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">SLS Las Vegas Hotel</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> New Jersey, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">1.4/5 Poor</span>
                                                    <span class="span-2">1 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€350,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline-block">
                                    <div class="product-main">
                                        <div class="product-img">
                                            <img src="https://mixmap.travelerwp.com/wp-content/uploads/2014/12/154186667-680x630.jpg"
                                                alt="">
                                            <div class="featured">Featured</div>
                                            <i class="up-heart fas fa-heart"></i>
                                            <ul class="rate-star d-flex">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="product-text">
                                            <div class="up-pro-text">
                                                <a href="#">Grand Desert Resort</a>
                                                <p class="m-0"><i class="fas fa-map-marker-alt"></i> Delaware, USA</p>
                                            </div>
                                            <div class="down-pro-text">
                                                <div class="rate d-flex align-items-center justify-content-between">
                                                    <span class="span-1">3/5 Average</span>
                                                    <span class="span-2">2 Reviews</span>
                                                </div>
                                                <div class="price-pro">
                                                    <span class="price-1"><i class="fas fa-bolt"></i> from</span>
                                                    <span class="price-2">€273,00</span>
                                                    <span class="price-3">/night</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pages">
                            <ul class="d-flex justify-content-center align-items-center">
                                <li class="page-li active-page-li"><a class="page-a active-page" href="#">1</a></li>
                                <li class="page-li"><a class="page-a" href="#">2</a></li>
                                <li class="page-li"><a class="page-a" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                            <p class="d-flex justify-content-center">1-12 of 20 Hotels</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Products End -->
    <!-- Subcribe Section Start -->
    <section>
        <div class="subcribe">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="get d-flex justify-content-center align-items-center">
                            <div class="get-img">
                                <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_email_subscribe.svg"
                                    alt="">
                            </div>
                            <div class="get-text">
                                <h4>Get Updates & More</h4>
                                <p>Thoughtful thoughts to your inbox</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                        <div class="sub-input d-flex align-items-center h-100">
                            <input type="text" placeholder="Your Email" name="" id="">
                            <a href="#">SUBCRIBE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Subcribe Section End -->
    <div style="clear: both;"></div>
    <!-- Footer Start -->
    <footer>
        <div class="foot">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>NEED HELP?</h4>
                            </div>
                            <hr>
                            <div class="foot-tel">
                                <p>Call Us</p>
                                <h4>+ 00 222 44 5678</h4>
                            </div>
                            <div class="foot-email">
                                <p>Email for Us</p>
                                <h4>hello@yoursite.com</h4>
                            </div>
                            <div class="foot-icon">
                                <p>Follow Us</p>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="twit fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>COMPANY</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Community Blog</a></li>
                                    <li><a href="#">Rewards</a></li>
                                    <li><a href="#">Work With Us</a></li>
                                    <li><a href="#">Meet the Team</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SUPPORT</h4>
                            </div>
                            <hr>
                            <div class="foot-list">
                                <ul>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Legal</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
                        <div class="foot-title">
                            <div class="foot-head">
                                <h4>SETTING</h4>
                                <hr>
                            </div>
                            <p class="foot-p">Currencies</p>
                            <div class="foot-click d-flex justify-content-between align-items-center">
                                <span>EUR</span>
                                <i class="fas fa-chevron-down"></i>
                                <div class="foot-menu d-none">
                                    <ul>
                                        <li class="border-li"><a href="#">USD</a></li>
                                        <li><a href="#">AZN</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <div style="clear: both;"></div>
    <hr>
    <!-- The End Start -->
    <section>
        <div class="end">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-text">
                            <p>Copyright © 2019 by <a href="#">Traveler</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="end-img">
                            <img src="https://mixmap.travelerwp.com/wp-content/themes/traveler2.5/v2/images/svg/ico_paymethod.svg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- The End End -->
    <!-- Java Script Links -->
    <script src="search js/jquery-3.4.1.js"></script>
    <script src="search js/slick.js"></script>
    <script src="search js/aos.js"></script>
    <script src="search js/main.js"></script>
</body>

</html>