*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}

/* Header Start */

/* Top Header Start */
#preloader{
    background-color: #fff;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .cssload-thecube {
        width: 73px;
        height: 73px;
        margin: 0 auto;
        margin-top: 49px;
        position: relative;
        transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
        position: relative;
        transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
    }
    .cssload-thecube .cssload-cube:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(43,160,199);
        animation: cssload-fold-thecube 2.76s infinite linear both;
            -o-animation: cssload-fold-thecube 2.76s infinite linear both;
            -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
            -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
            -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
        transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
    }
    .cssload-thecube .cssload-c2 {
        transform: scale(1.1) rotateZ(90deg);
            -o-transform: scale(1.1) rotateZ(90deg);
            -ms-transform: scale(1.1) rotateZ(90deg);
            -webkit-transform: scale(1.1) rotateZ(90deg);
            -moz-transform: scale(1.1) rotateZ(90deg);
    }
    .cssload-thecube .cssload-c3 {
        transform: scale(1.1) rotateZ(180deg);
            -o-transform: scale(1.1) rotateZ(180deg);
            -ms-transform: scale(1.1) rotateZ(180deg);
            -webkit-transform: scale(1.1) rotateZ(180deg);
            -moz-transform: scale(1.1) rotateZ(180deg);
    }
    .cssload-thecube .cssload-c4 {
        transform: scale(1.1) rotateZ(270deg);
            -o-transform: scale(1.1) rotateZ(270deg);
            -ms-transform: scale(1.1) rotateZ(270deg);
            -webkit-transform: scale(1.1) rotateZ(270deg);
            -moz-transform: scale(1.1) rotateZ(270deg);
    }
    .cssload-thecube .cssload-c2:before {
        animation-delay: 0.35s;
            -o-animation-delay: 0.35s;
            -ms-animation-delay: 0.35s;
            -webkit-animation-delay: 0.35s;
            -moz-animation-delay: 0.35s;
    }
    .cssload-thecube .cssload-c3:before {
        animation-delay: 0.69s;
            -o-animation-delay: 0.69s;
            -ms-animation-delay: 0.69s;
            -webkit-animation-delay: 0.69s;
            -moz-animation-delay: 0.69s;
    }
    .cssload-thecube .cssload-c4:before {
        animation-delay: 1.04s;
            -o-animation-delay: 1.04s;
            -ms-animation-delay: 1.04s;
            -webkit-animation-delay: 1.04s;
            -moz-animation-delay: 1.04s;
    }
    
    
    
    @keyframes cssload-fold-thecube {
        0%, 10% {
            transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-o-keyframes cssload-fold-thecube {
        0%, 10% {
            -o-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -o-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -o-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-ms-keyframes cssload-fold-thecube {
        0%, 10% {
            -ms-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -ms-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -ms-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes cssload-fold-thecube {
        0%, 10% {
            -webkit-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -webkit-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -webkit-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-moz-keyframes cssload-fold-thecube {
        0%, 10% {
            -moz-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -moz-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -moz-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
}
.top-header{
    background-color: #1A2B48;
    padding: 15px 50px;
    .return-to-back{
        z-index: 50;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #1A2B48;
        color: white;
        font-size: 25px;
        opacity: 0.8;
        padding: 10px 20px;
        transition: .5s;
        display: none;
        cursor: pointer;
        border-radius: 5px;
        &:hover{
            opacity: 1;
        }
    }
    .top{
        display: flex;
        height: 100%;
        .top-left{
            display: flex;
            height: 100%;
            .icon-ul{
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0;
                border-right: 1px solid #eeeeee;
                li{
                    a{
                        font-size: 14px;
                        padding-right: 18px;
                        i{
                            color: #D1D4DA;
                        }
                    }
                }
            }
            .email-ul{
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0;
                padding-left: 18px;
                li{
                    a{
                        font-size: 12px;
                        color: white;
                        font-weight: 400;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .top-right{
            height: 100%;
            width: 100%;
            .top-list{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
                margin: 0;
                li{
                    position: relative;
                    a{
                        padding: 0 18px;
                        font-size: 12px;
                        color: white;
                        font-weight: 400;
                        border-right: 1px solid #eeeeee;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .eur{
                        border: none;
                    }
                    .drop-ul{
                        z-index: 1;
                        background-color: #1A2B48;
                        position: absolute;
                        top: 35px;
                        left: 0;
                        border: 1px solid black;
                        padding: 5px 0;
                        border-radius: 5px;     
                        a{
                            border: none;
                            padding: 8px 20px;
                        }
                    }
                    .show-money{
                        display: block !important;
                    }
                }
            }
        }
    }
}
/* Top Header End */ 

/* Bottom Header Start */
.bottom-header{
    background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2018/12/gallary_4-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 100%;
    .bottom-menu{
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        .side-menu{
            background-color: #fff;
            z-index: 10;
            height: 100%;
            position: fixed;
            top: 0;
            left: -1000px;
            width: 50%;
            overflow-y: scroll;
            transition: .5s;
            &.active-side-menu{
                left: 0;
            }
            .back-li{
                background-color: #f5f5f5;
                .back-icon{
                    font-size: 22px;
                    color: grey;
                }
            }
            li{ 
                padding: 18px 25px;
                border-bottom: 1px solid #eeeeee;
                width: 100%;
                a{
                    display: flex;
                    justify-content: space-between !important;
                    font-size: 14px;
                    color: #1A2B48;
                    transition: .5s;
                    font-weight: 500;
                    &.active-link, &:hover{
                        color: #5191FA;
                    }
                }
            }
            .border-none{
                border: none !important;
            }
            .acc-menu{
                ul{
                    margin: 0;
                }
                .acc-head-li{
                    border-left: 2px solid #5191FA;
                }
                li{
                    padding: 18px 25px;
                }
            }
        }
        
        .bottom-menu-left{
            display: flex;
            .side-icon{
                cursor: pointer;
                font-size: 20px;
                margin-right: 15px;
                padding: 11px 14px;
                height: 100%;
                display: flex;
                align-items: center;
                color: white;
                border: 1px solid white;
                display: none;
            }
            .logo{
                height: 100%;
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .bottom-list{
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                .bottom-li{
                    padding: 35px 25px;
                    .bottom-link{
                        position: relative !important;
                        font-size: 14px;
                        font-weight: 600;
                        color: white;
                        transition:  .3s;
                        &.active-color, &:hover{
                            color: rgb(81, 145, 250);
                        }
                    }
                    .bottom-drop-menu{
                        z-index: 10;
                        position: absolute;
                        top: 200px;
                        left: 227px;
                        background-color: #fff;
                        padding: 20px 25px 25px;
                        border-radius: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .5s;
                        .hd-li{
                            padding: 15px 15px 0 15px;
                            margin-bottom: 15px;
                            border-bottom: 1px solid #eeeeee;
                            border-left: 2px solid #5191FA;
                        }
                        .bd-li{
                            padding: 15px;
                        }
                        .hd-a{
                            border-bottom: 1px solid #eeeeee;
                            color: #1A2B48;
                            transition: .3s;
                            &:hover{
                                color: #5191fa;
                            }
                        }
                        .border-no{
                            border: none;
                        }
                    }
                    .bottom-drop-menu-little{
                        z-index: 10;
                        position: absolute;
                        top: 200px;
                        left: 584px;
                        background-color: #fff;
                        padding: 20px 25px 25px;
                        border-radius: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .5s;
                        .hd-li{
                            padding: 15px 15px 0 15px;
                            margin-bottom: 15px;
                            border-bottom: 1px solid #eeeeee;
                            border-left: 2px solid #5191FA;
                        }
                        .bd-li{
                            padding: 15px;
                        }
                        .hd-a{
                            border-bottom: 1px solid #eeeeee;
                            color: #1A2B48;
                            transition: .3s;
                            &:hover{
                                color: #5191fa;
                            }
                        }
                        .border-no{
                            border: none !important;
                        }
                    }
                    &:hover{
                        .bottom-drop-menu{
                            top: 94px;
                            opacity: 1;
                            visibility: visible;
                        }
                        .bottom-drop-menu-little{
                            top: 94px;
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .bottom-menu-right{
            .bottom-menu-right-ul{
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                .basket-li{
                    position: relative;
                }
                .basket{
                    font-size: 25px;
                    color: #fff;
                    padding: 0 15px;
                    
                }
                .inbasket{
                    background-color: #fff;
                    position: absolute;
                    right: 100%;
                    top: 0px;
                    left: auto;
                    padding: 5px;
                    width: 270px;
                    border: 1px solid #dfdfdf;
                    border-radius: 5px;
                    .your{
                        padding: 20px; 
                        color: #1A2B48;
                        font-weight: 500;
                        font-size: 16px;
                        border-bottom: 2px solid #dfdfdf;
                    }
                    .cart{
                        font-size: 14px;
                        padding: 20px; 
                        
                        color: #8a6d3b;
                        font-weight: 500;
                    }
                }
                .show-basket{
                    display: block !important;
                }
                .become{
                    padding: 10px 25px;
                    background-color: #FA5636;
                    border-radius: 5px;
                    font-size: 14px;
                    color: #fff;
                    font-weight: 450;
                    transition: .3s;
                    &:hover{
                        background-color: #D3482E;
                    }
                }
            }
        }
 
    }
    
}

/* Bottom Header End */
/* Center Header Start */ 
.center-head{
    .center-head-text{
        h1{
            
            font-size: 36px;
            color: white;
            font-weight: 500;
            margin: 0;
            padding: 81px 0;
        }
    }
}
/* Center Header End */ 
/* Header End */

/* Small List Start */
.small-list{
    padding: 20px;
    .small-ul{
        ul{
            align-items: center;
            margin: 0; 
            li{
                display: flex;
                align-items: center;
                position: relative;
                padding-right: 15px;
                a{
                    display: flex;
                align-items: center;
                    font-size: 13px;
                    color: #1A2B48;
                    font-weight: 500;
                    
                }
                a::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: -2px;
                    width: 4px;
                    height: 4px;
                    background-color: #eaeef3;
                }
            }
            .small-contact{
                padding-left: 15px;
                color: #5E6D77;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
}
/* Small List End */

/* Travel Ltd Start */
.ltd{
    padding: 50px 0;
    .registration{
        .regis-head{
            h3{
                font-size: 24px;
                color: #1A2B48;
                margin-bottom: 10px;
                font-weight: 500;
            }
            p{
                font-weight: 400;
                font-size: 14px;
                color: #5E6D77;
                margin-bottom: 10px;
            }
        }
        hr{
            margin: 30px 0;
            border: 1.5px solid #EBEEF1;
        }
        .regis-input{
            input{
                border: 1px solid #dae1e7;
                border-radius: 5px;
                box-shadow: none;
                color: #5E6D77;
                height: 40px;
                width: 100%;
                padding: 6px 12px;
                font-size: 14px;
                background-color: #fff;
                transition: .5s;
                margin-bottom: 20px;
            }
            textarea{
                border: 1px solid #DAE1E7;
                border-radius: 5px;
                box-shadow: none;
                color: #5E6D77; 
                height: 210px;
                width: 100%;
                padding: 6px 12px;
                font-size: 14px;
                background-color: #fff;
                margin-bottom: 20px;
            }
        }
        .input-btn{
            a{
                padding: 10px 35px;
                background-color: #5191FA;
                color: white;
                border-radius: 5px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .ltd-main{
        .ltd-img{
            display: flex;
            justify-content: flex-end;
            position: relative;

        }
        .ltd-div{
            min-width: 385px;
            min-height: 370px;
            background-color: #FA5636;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: -150px;
            transform: translateY(-50%);
            h3{
                font-size: 24px;
                color: white;
                font-weight: 500;
                margin: 0;
            }
            .ltd-body{
                position: absolute;
                bottom: 30px;
                padding-right: 30px;
                p{
                    margin-bottom: 5px;
                    font-size: 16px;
                    color: white;
                    font-weight: 400;
                }
                .address{
                    font-size: 14px;
                }
            }
        }
    }
}
/* Travel Ltd End */

/* Subcribe Section Start */
.subcribe{
    padding: 50px 0;
    background-color: #f5f5f5;
    .get{
        .get-img{
            padding-right: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .get-text{
            h4{
                font-size: 24px;
                color: #1A2B48;
                margin-bottom: 5px;
                font-weight: 500;
            }
            p{
                font-size: 16px;
                color: #5e6d77;
                margin-bottom: 10px;
                font-weight: 400;
            }
        }
    }
    .sub-input{
        input{
            border: 1px solid #ccc;
            outline: none;
            box-shadow: none;
            height: 55px;
            width: 100%;
            line-height: 55px;
            padding: 6px 12px;
            color: #555;
            font-size: 14px;
            border-color: #D7DCE3;
            background-color: #fff;
            border-radius: 5px 0 0 5px;
            &.active-input{
                border: 1px solid #FF8080;
            }
        }
        a{
            padding: 1px 25px;
            background-color: #5191fa;
            height: 55px;
            line-height: 55px;
            color: white;
            border-radius: 0 5px 5px 0;
            font-weight: 600;
        }
    }
}
/* Subcribe Section End */

/* Footer Start */
.foot{
    padding: 50px 0;
    .foot-title{
        padding: 15px 0;
        .foot-head{
            h4{
                font-size: 14px;
                color: #1A2B48;
                font-weight: 500;
            }
        }
        hr{
            background-color: #ebebeb;
            margin: 20px 0 35px;
            width: 150px;
        }
        .foot-tel{
            border-left: 3px solid #5191fa;
            margin-bottom: 35px;
            padding-left: 20px;
            p{
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            h4{
                font-size: 18px;
                color: #1A2B48;
                margin-top: 10px;
                font-weight: 500;
            }
        }
        .foot-email{
            border-left: 3px solid #5191fa;
            margin-bottom: 35px;
            padding-left: 20px;
            p{  
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            h4{
                font-size: 18px;
                color: #1A2B48;
                margin-top: 10px;
                font-weight: 500;
            }
        }
        .foot-icon{
            border-left: 3px solid #5191fa;
            padding-left: 20px;
            p{  
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            a{
                font-size: 20px;
                i{
                    color: #A0A9B2;
                }
            }
            .twit{
                padding: 0 15px;
            }
        }
        .foot-list{
            li{
                margin-bottom: 25px;
                a{
                    font-weight: 400;
                    font-size: 14px;
                    color: #1A2B48;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .foot-p{
            font-size: 14px;
            margin-bottom: 5px;
            color: #5E6D77;
            font-weight: 400;
        }
        .foot-click{
            cursor: pointer;
            border: 1px solid #ECF0F3;
            // #DAE1E7
            height: 40px;
            max-width: 200px;
            border-radius: 5px;
            padding: 0 15px;
            position: relative;
            span{
                font-size: 13px;
                color: #1A2B48;
                font-weight: normal;
            }
            i{
                font-size: 13px;
                color: #1A2B48;
            }
            .foot-menu{
                position: absolute;
                top: 39px;
                left: 0;
                border: 1px solid #AAAAAA;
                border-top: none;
                width: 100%;
                border-radius: 0 0 5px 5px;
                ul{
                    margin: 0;
                }
                .border-li{
                    border-bottom: 1px solid #ECF0F3;
                }
                li{
                    width: 100%;
                    padding: 6px;

                    a{
                        width: 100%;
                        
                        color: #1A2B48;
                        font-size: 13px;
                        font-weight: normal;
                        
                    }
                    &:hover{
                        background-color: #5191FA;
                        a{
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
/* Footer End */

/* The End Start */
.end{
    padding: 30px 0;
    .end-text{
        height: 100%;
        p{
            display: flex;
            align-items: center;
            height: 100%;
            margin: 0;  
            font-size: 14px;
            color: #1A2B48;
            font-weight: normal;
            a{
                color: #5191FA;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .end-img{
        display: flex;
        justify-content: flex-end;
    }
}
/* The End End */ 

/* Media Quaries Start */
@media (max-width: 1200px){
    /* Bottom Header Media Start */
    .become{
        display: none !important;
    }
    /* Bottom Header Media End */
}
@media (max-width: 992px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                border: none !important;
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none !important;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 30px 35px !important;
    }
    
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    /* Bottom Header Media End */

    /* Center Header Media Start */
    .center-head{
        .center-head-text{
            h1{
                text-align: center;
                font-size: 25px !important;
            }
        }
    }
    /* Center Header Media End */

    /* Travel Ltd Start */
    .ltd{
        .ltd-img{
            display: none !important;
        }
            .input-btn{
                margin-bottom: 250px;
            }
        .ltd-div{
            position: static !important;
        }
    }
    /* Travel Ltd End */
}
@media (max-width: 768px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                a{
                    font-size: 18px !important;
                }
                border: none !important;
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Small List Start */
    .small-section{
        display: none !important;
    }
    /* Small List End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 20px !important;
    }
    
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    /* Bottom Header Media End */

    /* Center Header Media Start */
    .center-head{
        .center-head-text{
            h1{
                text-align: center;
                font-size: 25px !important;
            }
        }
    }
    /* Center Header Media End */

    /* subcribe Section Media Start */
    .get{
        margin-bottom: 15px;
    }
    /* subcribe Section Media End */

    .ltd{
        .ltd-img{
            display: none !important;
        }
            .input-btn{
                margin-bottom: 250px;
            }
        .ltd-div{
            position: static !important;
        }
    }
    /* Travel Ltd End */
}
@media (max-width: 540px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                border: none !important;
                a{
                    font-size: 18px !important;
                }
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Small List Start */
    .small-section{
        display: none !important;
    }
    /* Small List End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 20px !important;
    }
    .side-menu{
        width: 70% !important;
    }
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    /* Bottom Header Media End */

    /* Center Header Media Start */
    .center-head{
        .center-head-text{
            text-align: center !important;
            h1{
                font-size: 25px !important;
            }
        }
    }
    /* Center Header Media End */

     /* Subcribe Section Media Start */
     .get-img{
        display: none !important;
    }
    /* Subcribe Section Media End */ 

    /* The End Start */
    .end-text{
        p{
            padding-bottom: 20px !important;
        }
    }
    .end-img{
        justify-content: flex-start !important;
    }
    /* The End Start */

    .ltd{
        .ltd-img{
            display: none !important;
        }
            .input-btn{
                margin-bottom: 250px;
            }
        .ltd-div{
            position: static !important;
            min-width: 100% !important;
        }
    }
    /* Travel Ltd End */
}
/* Media Quaries End */