*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Header Start */
#preloader{
    background-color: #fff;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    .cssload-thecube {
        width: 73px;
        height: 73px;
        margin: 0 auto;
        margin-top: 49px;
        position: relative;
        transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
        position: relative;
        transform: rotateZ(45deg);
            -o-transform: rotateZ(45deg);
            -ms-transform: rotateZ(45deg);
            -webkit-transform: rotateZ(45deg);
            -moz-transform: rotateZ(45deg);
    }
    .cssload-thecube .cssload-cube {
        float: left;
        width: 50%;
        height: 50%;
        position: relative;
        transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
    }
    .cssload-thecube .cssload-cube:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(43,160,199);
        animation: cssload-fold-thecube 2.76s infinite linear both;
            -o-animation: cssload-fold-thecube 2.76s infinite linear both;
            -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
            -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
            -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
        transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
    }
    .cssload-thecube .cssload-c2 {
        transform: scale(1.1) rotateZ(90deg);
            -o-transform: scale(1.1) rotateZ(90deg);
            -ms-transform: scale(1.1) rotateZ(90deg);
            -webkit-transform: scale(1.1) rotateZ(90deg);
            -moz-transform: scale(1.1) rotateZ(90deg);
    }
    .cssload-thecube .cssload-c3 {
        transform: scale(1.1) rotateZ(180deg);
            -o-transform: scale(1.1) rotateZ(180deg);
            -ms-transform: scale(1.1) rotateZ(180deg);
            -webkit-transform: scale(1.1) rotateZ(180deg);
            -moz-transform: scale(1.1) rotateZ(180deg);
    }
    .cssload-thecube .cssload-c4 {
        transform: scale(1.1) rotateZ(270deg);
            -o-transform: scale(1.1) rotateZ(270deg);
            -ms-transform: scale(1.1) rotateZ(270deg);
            -webkit-transform: scale(1.1) rotateZ(270deg);
            -moz-transform: scale(1.1) rotateZ(270deg);
    }
    .cssload-thecube .cssload-c2:before {
        animation-delay: 0.35s;
            -o-animation-delay: 0.35s;
            -ms-animation-delay: 0.35s;
            -webkit-animation-delay: 0.35s;
            -moz-animation-delay: 0.35s;
    }
    .cssload-thecube .cssload-c3:before {
        animation-delay: 0.69s;
            -o-animation-delay: 0.69s;
            -ms-animation-delay: 0.69s;
            -webkit-animation-delay: 0.69s;
            -moz-animation-delay: 0.69s;
    }
    .cssload-thecube .cssload-c4:before {
        animation-delay: 1.04s;
            -o-animation-delay: 1.04s;
            -ms-animation-delay: 1.04s;
            -webkit-animation-delay: 1.04s;
            -moz-animation-delay: 1.04s;
    }
    
    
    
    @keyframes cssload-fold-thecube {
        0%, 10% {
            transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-o-keyframes cssload-fold-thecube {
        0%, 10% {
            -o-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -o-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -o-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-ms-keyframes cssload-fold-thecube {
        0%, 10% {
            -ms-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -ms-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -ms-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-webkit-keyframes cssload-fold-thecube {
        0%, 10% {
            -webkit-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -webkit-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -webkit-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
    
    @-moz-keyframes cssload-fold-thecube {
        0%, 10% {
            -moz-transform: perspective(136px) rotateX(-180deg);
            opacity: 0;
        }
        25%,
                    75% {
            -moz-transform: perspective(136px) rotateX(0deg);
            opacity: 1;
        }
        90%,
                    100% {
            -moz-transform: perspective(136px) rotateY(180deg);
            opacity: 0;
        }
    }
}
/* Top Header Start */
.top-header{
    background-color: #1A2B48;
    padding: 15px 50px;
    .return-to-back{
        z-index: 50;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #1A2B48;
        color: white;
        font-size: 25px;
        opacity: 0.8;
        padding: 10px 20px;
        transition: .5s;
        display: none;
        cursor: pointer;
        border-radius: 5px;
        &:hover{
            opacity: 1;
        }
    }
    .top{
        display: flex;
        height: 100%;
        .top-left{
            display: flex;
            height: 100%;
            .icon-ul{
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0;
                border-right: 1px solid #eeeeee;
                li{
                    a{
                        font-size: 14px;
                        padding-right: 18px;
                        i{
                            color: #D1D4DA;
                        }
                    }
                }
            }
            .email-ul{
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0;
                padding-left: 18px;
                li{
                    a{
                        font-size: 12px;
                        color: white;
                        font-weight: 400;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        .top-right{
            height: 100%;
            width: 100%;
            .top-list{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                height: 100%;
                margin: 0;
                li{
                    position: relative;
                    a{
                        padding: 0 18px;
                        font-size: 12px;
                        color: white;
                        font-weight: 400;
                        border-right: 1px solid #eeeeee;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                    .eur{
                        border: none;
                    }
                    .drop-ul{
                        z-index: 1;
                        background-color: #1A2B48;
                        position: absolute;
                        top: 35px;
                        left: 0;
                        border: 1px solid black;
                        padding: 5px 0;
                        border-radius: 5px;     
                        a{
                            border: none;
                            padding: 8px 20px;
                        }
                    }
                    .show-money{
                        display: block !important;
                    }
                }
            }
        }
    }
}
/* Top Header End */ 

/* Bottom Header Start */
.bottom-header{
    background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2019/02/img_hero_6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 569.625px;
    width: 100%;
    .bottom-menu{
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
        .side-menu{
            background-color: #fff;
            z-index: 10;
            height: 100%;
            position: fixed;
            top: 0;
            left: -1000px;
            width: 50%;
            overflow-y: scroll;
            transition: .5s;
            &.active-side-menu{
                left: 0;
            }
            .back-li{
                background-color: #f5f5f5;
                .back-icon{
                    font-size: 22px;
                    color: grey;
                }
            }
            li{ 
                padding: 18px 25px;
                border-bottom: 1px solid #eeeeee;
                width: 100%;
                a{
                    display: flex;
                    justify-content: space-between !important;
                    font-size: 14px;
                    color: #1A2B48;
                    transition: .5s;
                    font-weight: 500;
                    &.active-link, &:hover{
                        color: #5191FA;
                    }
                }
            }
            .border-none{
                border: none !important;
            }
            .acc-menu{
                ul{
                    margin: 0;
                }
                .acc-head-li{
                    border-left: 2px solid #5191FA;
                }
                li{
                    padding: 18px 25px;
                }
            }
        }
        
        .bottom-menu-left{
            display: flex;
            .side-icon{
                cursor: pointer;
                font-size: 20px;
                margin-right: 15px;
                padding: 11px 14px;
                height: 100%;
                display: flex;
                align-items: center;
                color: white;
                border: 1px solid white;
                display: none;
            }
            .logo{
                height: 100%;
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .bottom-list{
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                .bottom-li{
                    padding: 35px 25px;
                    .bottom-link{
                        position: relative !important;
                        font-size: 14px;
                        font-weight: 600;
                        color: white;
                        transition:  .3s;
                        &.active-color, &:hover{
                            color: rgb(81, 145, 250);
                        }
                    }
                    .bottom-drop-menu{
                        z-index: 10;
                        position: absolute;
                        top: 200px;
                        left: 227px;
                        background-color: #fff;
                        padding: 20px 25px 25px;
                        border-radius: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .5s;
                        .hd-li{
                            padding: 15px 15px 0 15px;
                            margin-bottom: 15px;
                            border-bottom: 1px solid #eeeeee;
                            border-left: 2px solid #5191FA;
                        }
                        .bd-li{
                            padding: 15px;
                        }
                        .hd-a{
                            border-bottom: 1px solid #eeeeee;
                            color: #1A2B48;
                            transition: .3s;
                            &:hover{
                                color: #5191fa;
                            }
                        }
                        .border-no{
                            border: none;
                        }
                    }
                    .bottom-drop-menu-little{
                        z-index: 10;
                        position: absolute;
                        top: 200px;
                        left: 584px;
                        background-color: #fff;
                        padding: 20px 25px 25px;
                        border-radius: 5px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .5s;
                        .hd-li{
                            padding: 15px 15px 0 15px;
                            margin-bottom: 15px;
                            border-bottom: 1px solid #eeeeee;
                            border-left: 2px solid #5191FA;
                        }
                        .bd-li{
                            padding: 15px;
                        }
                        .hd-a{
                            border-bottom: 1px solid #eeeeee;
                            color: #1A2B48;
                            transition: .3s;
                            &:hover{
                                color: #5191fa;
                            }
                        }
                        .border-no{
                            border: none !important;
                        }
                    }
                    &:hover{
                        .bottom-drop-menu{
                            top: 94px;
                            opacity: 1;
                            visibility: visible;
                        }
                        .bottom-drop-menu-little{
                            top: 94px;
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        .bottom-menu-right{
            .bottom-menu-right-ul{
                margin: 0;
                height: 100%;
                display: flex;
                align-items: center;
                .basket-li{
                    position: relative;
                }
                .basket{
                    font-size: 25px;
                    color: #fff;
                    padding: 0 15px;
                    
                }
                .inbasket{
                    background-color: #fff;
                    position: absolute;
                    right: 100%;
                    top: 0px;
                    left: auto;
                    padding: 5px;
                    width: 270px;
                    border: 1px solid #dfdfdf;
                    border-radius: 5px;
                    .your{
                        padding: 20px; 
                        color: #1A2B48;
                        font-weight: 500;
                        font-size: 16px;
                        border-bottom: 2px solid #dfdfdf;
                    }
                    .cart{
                        font-size: 14px;
                        padding: 20px; 
                        
                        color: #8a6d3b;
                        font-weight: 500;
                    }
                }
                .show-basket{
                    display: block !important;
                }
                .become{
                    padding: 10px 25px;
                    background-color: #FA5636;
                    border-radius: 5px;
                    font-size: 14px;
                    color: #fff;
                    font-weight: 450;
                    transition: .3s;
                    &:hover{
                        background-color: #D3482E;
                    }
                }
            }
        }
 
    }
    
}

/* Bottom Header End */

/* Center Header Start */ 
.center-head{
    .center-head-text{
        h1{
            font-size: 54px;
            color: white;
            font-weight: 500;
            margin: 0 0 10px 0;
        }
        p{
            font-size: 18px;
            color: white;
            font-weight: 400;
            margin: 0;
        }
    }
    .acc-slider-active{
        display: block !important;
    }
    .acc-slider-list{
        flex-wrap: wrap !important;
        .acc-li{
            background-color: #1A2B48;
            padding: 7px 30px;
            border-radius: 5px 5px 0 0;
            margin-right: 1px;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }
        .actived-acc-li{
            background-color: #5191FA !important;
        }
    }
    .acc-slider-drop-active{
        display: block !important;
    }
    .acc-slider-drop{
        position: absolute;
        top: 100%;
        right: 11px;
        width: 91%;
        background-color: #fff;
        max-height: 332px;
        padding: 15px 30px;
        overflow-y: scroll;
        z-index: 2;
        box-shadow: 0 1px 2px rgba(0,0,0,.175);
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(0,0,0,.15);
        ul{
            li{
                cursor: pointer;
            }
            li:hover{
                background-color: #F5F4F7;
            }
            .li-parent{
                font-size: 16px;
                color: #1A2B48;
                padding: 6px 20px;
            }
            .li-child{
                color: #1A2B48;
                font-size: 14px;
                padding: 7px 20px;
                i{
                    font-size: 14px;
                    color: #808080;
                }
            }
            .li-small-child{
                padding: 7px 20px 7px 40px;
                font-size: 14px;
                color: #1A2B48;
            }
        }
    }
    .cal{
        position: relative;
    }
    .user{
        position: relative;
    }
    .acc-slider-user{
        position: absolute;
        top: 100%;
        right: 15px;
        padding: 15px 30px;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 0 0 5px 5px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        background-color: #fff;
        width: 100%;
        ul{
            li{
                font-size: 14px;
                color: #5E6D77;
                margin-bottom: 20px;
                i{
                    font-size: 18px;
                }
                #box{
                    margin: 0 10px;
                    color: #5191FA;
                }
            }
        }
    }
    .acc-slider-date{
        z-index: 10;
        position: absolute;
        top: 100%;
        right: auto;   
        width: 100% !important;
        #datepicker{
            width: 100% !important;
        }
    }
    .loc{
        position: relative;
    }
    .acc-slider{
        background-color: #fff;
        border-radius: 0 5px 5px 5px;
        i{
            color: #5e6d77;
            font-size: 24px;
        }
        .acc-border-no{
            border: none !important;
        }
        .acc-slider-main{
            cursor: pointer;
            width: 100%;
            padding: 25px 15px;  
            border-right: 1px solid #D7DCE3;
            .first-p{
                font-size: 14px;
                color: #5E6D77;
                font-weight: 400;
            }
            .second-p{
                font-size: 15px;
                color: #5191fa;
                font-weight: 500;
                i{
                    color: #5191fa;
                    font-size: 15px;
                }
            }
            a{
                padding: 10px 20px;
                background-color: #5191fa;
                color: white;
                font-weight: 500;
                border-radius: 5px;
                font-size: 14px;
            }
        }
    }
    
}
/* Center Header End */ 

/* Header End */

/* Hover Section Start */
.hover-section{
    padding: 50px 0;
   .hover-text{
       position: relative;
       padding: 60px 30px;
       
       height: 429px;
       overflow: hidden !important;
       .bg-img{
           background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2019/02/image_banner_1.jpg);
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           position: absolute;
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           z-index: -1;
           border-radius: 5px;
           transition: .5s;
        }
        .holiday{
            padding: 7px 20px;
            background-color: #FA5636;
            transition: .5s;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            border-radius: 5px;
            &:hover{
                background-color: #D3482E;
            }
        }
        h2{
            margin: 0;
            font-size: 35px;
            color: #fff;
            font-weight: 450;
            padding: 60px 0 18px;
            transition: .5s;
        }
        p{
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding-bottom: 85px;
            font-weight: 400;
            line-height: 24px;
            transition: .5s;
        }
        .see{
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            font-weight: 400;
            transition: .5s;
            opacity: 0;
            visibility: hidden;
            &:hover{
                color: #5191fa;
                background-color: #fff;
            }
        }
    }
    .hover-text-blue{
            position: relative;
            padding: 60px 30px;
            height: 429px;
            overflow: hidden !important;
            .bg-img-blue{
                background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2019/02/image_banner_2.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 5px;
                transition: .5s;
             }
             i{
                color: #fff;
                font-size: 36px;
             }
             .holiday{
                 padding: 7px 20px;
                 background-color: #FA5636;
                 transition: .5s;
                 color: #fff;
                 font-size: 14px;
                 font-weight: 500;
                 border-radius: 5px;
                 &:hover{
                     background-color: #D3482E;
                 }
             }
             h2{
                 margin: 0;
                 font-size: 35px;
                 color: #fff;
                 font-weight: 450;
                 padding: 60px 0 18px;
                 transition: .5s;
             }
             p{
                 color: #fff;
                 font-size: 14px;
                 margin: 0;
                 padding-bottom: 85px;
                 font-weight: 400;
                 line-height: 24px;
                 transition: .5s;
             }
             .see{
                 padding: 10px 20px;
                 border: 1px solid white;
                 border-radius: 5px;
                 color: white;
                 font-size: 14px;
                 font-weight: 400;
                 transition: .5s;
                 opacity: 0;
                 visibility: hidden;
                 &:hover{
                     color: #5191fa;
                     background-color: #fff;
                 }
             }
         
    }
    .hover-text-yellow{
        position: relative;
        padding: 60px 30px;
        height: 429px;
        overflow: hidden !important;
        .bg-img-yellow{
            background-image: url(https://mixmap.travelerwp.com/wp-content/uploads/2019/02/image_banner_3.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 5px;
            transition: .5s;
         }
         i{
            color: #fff;
            font-size: 36px;
         }
         .holiday{
             padding: 7px 20px;
             background-color: #FA5636;
             transition: .5s;
             color: #fff;
             font-size: 14px;
             font-weight: 500;
             border-radius: 5px;
             &:hover{
                 background-color: #D3482E;
             }
         }
         h2{
             margin: 0;
             font-size: 35px;
             color: #fff;
             font-weight: 450;
             padding: 60px 0 18px;
             transition: .5s;
         }
         p{
             color: #fff;
             font-size: 14px;
             margin: 0;
             padding-bottom: 85px;
             font-weight: 400;
             line-height: 24px;
             transition: .5s;
         }
         .see{
             padding: 10px 20px;
             border: 1px solid white;
             border-radius: 5px;
             color: white;
             font-size: 14px;
             font-weight: 400;
             transition: .5s;
             opacity: 0;
             visibility: hidden;
             &:hover{
                 color: #5191fa;
                 background-color: #fff;
             }
         }
}
    .hover-text:hover{
        .bg-img{
            transform: scale(1.1);
        }
        h2{
            padding: 25px 0 18px;
        }
        
        .see{
            opacity: 1;
            visibility: visible;
        }
    }
    .hover-text-blue:hover{
        .bg-img-blue{
            transform: scale(1.1);
        }
        h2{
            padding: 25px 0 18px;
        }
        
        .see{
            opacity: 1;
            visibility: visible;
        }
    }
    .hover-text-yellow:hover{
        .bg-img-yellow{
            transform: scale(1.1);
        }
        h2{
            padding: 25px 0 18px;
        }
        
        .see{
            opacity: 1;
            visibility: visible;
        }
    }
}
/* Hover Section Start */

/* Destinations Start */
.destination{
    padding: 50px 0;
    .city-head{
        h2{
            font-size: 28px;
            color: #1A2B48;
            font-weight: 500;
        }
    }
    .city{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;
        img{
            width: 100%;
            height: 100%;
            transition: .5s;
        }
        h4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 22px;
            color: #fff;
            font-weight: 450;
            margin: 0;
        }
        h4::after{
            content: "";
            height: 2px;
            width: 50px;
            background-color: #fff;
            border: 1px solid white;
            display: block;
            margin: auto;
            margin-top: 15px;
            transition: .5s;
        }
        .city-link{
            position: absolute;
            bottom: -250px;
            left: 0;
            display: flex;
            width: 100%;
            justify-content: center;
            transition: .5s;
            a{
                padding: 0 10px;
                font-size: 14px;
                color: white;
                font-weight: 400;
                &:hover{
                    text-decoration: underline;
                }
            }
            
        }
    }
    .city:hover{
        img{
            transform: scale(1.1);
        }
        .city-link{
            bottom: 20px;
        }
        h4:after{
            width: 70px;
        }
    }
}
/* Destinations End */

/* Slider Section Start */
.slide-section{
    padding: 50px 0;
    .slide-title{
        position: relative;
        h2{
            font-size: 28px;
            color: #1A2B48;
            font-weight: 500;
            margin-bottom: 25px;
        }
        span{
            color: #5191fa;
        }
        .span-menu{
            ul{
                min-width: 150px;
                border-radius: 5px;
                background-color: #fff;
                z-index: 1;
                position: absolute;
                top: 100%;
                left: 130px;
                border: 1px solid #dfdfdf;
                li{
                    padding: 12px 25px;
                    border-bottom: 1px solid #dbdbdb;
                    a{
                        color: #333333;
                        font-size: 14px;
                        transition: .3s;
                        
                        &:hover{
                            color: #5191fa;
                        }
                    }
                }
            }
        }
    }
    .slide-slick{
        position: relative;
        .slide-main{
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #dfdfdf;
            position: relative;
            .slide-img{
                overflow: hidden;
                img{
                    transition: all .5s;
                    width: 100%;
                    height: 100%;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
            .slide-text{
                padding: 15px;
                overflow: hidden;
                p{
                    font-size: 13px;
                    color: #5E6D77;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                }
                a{
                    font-size: 16px;
                    font-family: 'Poppins', sans-serif;
                    color: #1A2B48;
                    font-weight: 500;
                    transition: all .5s;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .reyting-slide{
                    i{
                        color: gold;
                        font-size: 13px;
                    }
                    span{
                        font-size: 13px;
                        color: #5E6D77;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                        
                    }
                }
                .foot-slide{
                    .foot-slide-left{
                        color: #5E6D77;
                        font-size: 13px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 400;
                    }
                    .foot-slide-right{
                        position: relative;
                        .del{
                            position: absolute;
                            right: 0;
                            top: -15px;
                            text-decoration: line-through;
                            color: #cc0033 !important;
                            font-size: 14px;
                            font-weight: 400;
                        }
                        i{
                            color: orange;
                        }
                        .from{
                            font-size: 14px;
                            font-family: 'Poppins', sans-serif;
                            color: #5E6D77;
                            font-weight: 400;
                        }
                        .money{
                            font-size: 18px;
                            font-weight: 500;
                            i{
                                color: #1A2B48;
                            }
                            span{
                                color: #1A2B48;
                                font-family: 'Poppins', sans-serif;
                            }
                        }
                    }
                }
                .featured{
                    margin: 0;
                    position: absolute;
                    top: 20px;
                    left: 0px;
                    background-color: #19a1e5;
                    font-family: 'Poppins', sans-serif;
                    padding: 6px 10px;
                    border-radius: 0 5px 5px 0;
                    font-size: 13px !important;
                    font-weight: 500 !important;
                    color: white !important;
                }
                .heart{
                    font-size: 21px;
                    position: absolute;
                    top: 25px;
                    right: 30px;
                    color: red;
                }
                .thumb{
                    span{
                        position: absolute;
                        width: 80px;
                        height: 48px;
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                        right: -30px;
                        top: -13px;
                        line-height: 65px;
                        text-align: center;
                        color: #fff;
                        font-size: 15px;
                        z-index: 8;
                        background-color: #c03;
                    }
                }
            }
        }
    }
    .prev{
        position: absolute;
        top: 50%;
        left: -50px;
        transform: translateY(-50%);
        color: #858893;
    }
    .next{
        position: absolute;
        top: 50%;
        right: -50px;
        transform: translateY(-50%);
        color: #858893;
    }
}
/* Slider Section End */

/* Subcribe Section Start */
.subcribe{
    padding: 50px 0;
    background-color: #f5f5f5;
    .get{
        .get-img{
            padding-right: 30px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .get-text{
            h4{
                font-size: 24px;
                color: #1A2B48;
                margin-bottom: 5px;
                font-weight: 500;
            }
            p{
                font-size: 16px;
                color: #5e6d77;
                margin-bottom: 10px;
                font-weight: 400;
            }
        }
    }
    .sub-input{
        input{
            border: 1px solid #ccc;
            outline: none;
            box-shadow: none;
            height: 55px;
            width: 100%;
            line-height: 55px;
            padding: 6px 12px;
            color: #555;
            font-size: 14px;
            border-color: #D7DCE3;
            background-color: #fff;
            border-radius: 5px 0 0 5px;
            &.active-input{
                border: 1px solid #FF8080;
            }
        }
        a{
            padding: 1px 25px;
            background-color: #5191fa;
            height: 55px;
            line-height: 55px;
            color: white;
            border-radius: 0 5px 5px 0;
            font-weight: 600;
        }
    }
}
/* Subcribe Section End */

/* Footer Start */
.foot{
    padding: 50px 0;
    .foot-title{
        padding: 15px 0;
        .foot-head{
            h4{
                font-size: 14px;
                color: #1A2B48;
                font-weight: 500;
            }
        }
        hr{
            background-color: #ebebeb;
            margin: 20px 0 35px;
            width: 150px;
        }
        .foot-tel{
            border-left: 3px solid #5191fa;
            margin-bottom: 35px;
            padding-left: 20px;
            p{
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            h4{
                font-size: 18px;
                color: #1A2B48;
                margin-top: 10px;
                font-weight: 500;
            }
        }
        .foot-email{
            border-left: 3px solid #5191fa;
            margin-bottom: 35px;
            padding-left: 20px;
            p{  
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            h4{
                font-size: 18px;
                color: #1A2B48;
                margin-top: 10px;
                font-weight: 500;
            }
        }
        .foot-icon{
            border-left: 3px solid #5191fa;
            padding-left: 20px;
            p{  
                font-size: 13px;
                color: #5e6d77;
                font-weight: normal;
            }
            a{
                font-size: 20px;
                i{
                    color: #A0A9B2;
                }
            }
            .twit{
                padding: 0 15px;
            }
        }
        .foot-list{
            li{
                margin-bottom: 25px;
                a{
                    font-weight: 400;
                    font-size: 14px;
                    color: #1A2B48;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
        .foot-p{
            font-size: 14px;
            margin-bottom: 5px;
            color: #5E6D77;
            font-weight: 400;
        }
        .foot-click{
            cursor: pointer;
            border: 1px solid #ECF0F3;
            // #DAE1E7
            height: 40px;
            max-width: 200px;
            border-radius: 5px;
            padding: 0 15px;
            position: relative;
            span{
                font-size: 13px;
                color: #1A2B48;
                font-weight: normal;
            }
            i{
                font-size: 13px;
                color: #1A2B48;
            }
            .foot-menu{
                position: absolute;
                top: 39px;
                left: 0;
                border: 1px solid #AAAAAA;
                border-top: none;
                width: 100%;
                border-radius: 0 0 5px 5px;
                ul{
                    margin: 0;
                }
                .border-li{
                    border-bottom: 1px solid #ECF0F3;
                }
                li{
                    width: 100%;
                    padding: 6px;

                    a{
                        width: 100%;
                        
                        color: #1A2B48;
                        font-size: 13px;
                        font-weight: normal;
                        
                    }
                    &:hover{
                        background-color: #5191FA;
                        a{
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
/* Footer End */

/* The End Start */
.end{
    padding: 30px 0;
    .end-text{
        height: 100%;
        p{
            display: flex;
            align-items: center;
            height: 100%;
            margin: 0;  
            font-size: 14px;
            color: #1A2B48;
            font-weight: normal;
            a{
                color: #5191FA;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .end-img{
        display: flex;
        justify-content: flex-end;
    }
}
/* The End End */ 

/* Media Queries Start */
@media (max-width: 1200px){
    /* Bottom Header Media Start */
    .become{
        display: none !important;
    }
    /* Bottom Header Media End */
}
@media (max-width: 992px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                border: none !important;
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none !important;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 30px 35px !important;
    }
    .bottom-header{
        height: 732px !important;
    }
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    .acc-slider-main{
        border-bottom: 1px solid #D1D4DA;
    }
    /* Bottom Header Media End */

    /* Hover Section Media Start */
    .hover-section{
        .hover-text{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-yellow{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-blue{
            margin: 20px 0;
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    /* Hover Section Media Start */

    /* Destination Media Start */
    .city{
        .city-link{
            bottom: 20px !important;
        }
    }
    /* Destination Media End */

    /* Slide Section Media Start */
    .next, .prev{
        display: none !important;
    }
    /* Slide Section Media Start */
}
@media (max-width: 768px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                a{
                    font-size: 18px !important;
                }
                border: none !important;
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 20px !important;
    }
    .bottom-header{
        height: 732px !important;
    }
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    .acc-slider-main{
        border-bottom: 1px solid #D1D4DA;
    }
    /* Bottom Header Media End */

    /* Center Header Media Start */
    .center-head{
        .center-head-text{
            h1{
                font-size: 48px !important;
            }
            p{
                display: none !important;
            }
        }
    }
    /* Center Header Media End */

    /* Hover Section Media Start */
    .hover-section{
        .hover-text{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-yellow{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-blue{
            margin: 20px 0;
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    /* Hover Section Media Start */

    /* Destination Media Start */
    .city{
        .city-link{
            bottom: 20px !important;
        }
        h4{
            font-size: 21px !important;
        }
    }
    /* Destination Media End */

    /* Slide Section Media Start */
    .next, .prev{
        display: none !important;
    }
    /* Slide Section Media Start */

    /* subcribe Section Media Start */
    .get{
        margin-bottom: 15px;
    }
    /* subcribe Section Media End */
}
@media (max-width: 540px){
    /* Top Header Media Start */
    .top-header{
        padding: 15px !important;
        .top-left{
            .icon-ul{
                border: none !important;
                a{
                    font-size: 18px !important;
                }
            }
            .email-ul{
                display: none !important;
            }
        }
        .top-right{
            .top-list{
                li{
                    a{
                        border: none;
                    }
                    .eur{
                        display: none !important;
                    }
                }
            }
        }
    }
    /* Top Header Media End */

    /* Bottom Header Media Start */
    .bottom-menu{
        padding: 20px !important;
    }
    .side-menu{
        width: 70% !important;
    }
    .side-icon{
        display: block !important;
    }
    .bottom-list{
        display: none !important;
    }
    .acc-slider-main{
        border-bottom: 1px solid #D1D4DA;
    }
    .acc-slider-text{
        .second-p{
            display: none !important;
        }
    }
    .acc-li{
        padding: 7px 15px !important;
    }
    /* Bottom Header Media End */

    /* Center Header Media Start */
    .center-head{
        .center-head-text{
            h1{
                font-size: 32px !important;
            }
            p{
                display: none !important;
            }
        }
    }
    /* Center Header Media End */

    /* Hover Section Media Start */
    .hover-section{
        .hover-text{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px;
            }
            p{
                padding-bottom: 55px;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-yellow{
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
        .hover-text-blue{
            margin: 20px 0;
            h2{
                margin: 0 !important;
                padding: 20px 0 18px !important;
            }
            .see{
                opacity: 1;
                visibility: visible;
            }
        }
    }
    /* Hover Section Media Start */

    /* Destination Media Start */
    .city{
        .city-link{
            bottom: 20px !important;
        }
        h4{
            font-size: 20px !important;
        }
    }
    /* Destination Media End */

    /* Slide Section Media Start */
    .next, .prev{
        display: none !important;
    }
    /* Slide Section Media Start */

    /* Subcribe Section Media Start */
    .get-img{
        display: none !important;
    }
    /* Subcribe Section Media End */ 

    /* The End Start */
    .end-text{
        p{
            padding-bottom: 20px !important;
        }
    }
    .end-img{
        justify-content: flex-start !important;
    }
    /* The End Start */
}
/* Media Queries End */